;//-------- Ponteiro: 0000 --------
origin $000F6350
  dl text_0000
;//-------- Texto: 0000 --------
origin $000F69F0
text_0000:
  dl $000F69EC
  db " "
  db $00,$00

;//-------- Ponteiro: 0001 --------
origin $000F6354
  dl text_0001
;//-------- Texto: 0001 --------
origin $000F69F8
text_0001:
  dl text_0000+0x4
  db "%d%%"
  db $00,$00

;//-------- Ponteiro: 0002 --------
origin $000F6358
  dl text_0002
;//-------- Texto: 0002 --------
origin $000F6A04
text_0002:
  dl text_0001+0x4
  db "%d/%d"
  db $00,$00

;//-------- Ponteiro: 0003 --------
origin $000F635C
  dl text_0003
;//-------- Texto: 0003 --------
origin $000F6A10
text_0003:
  dl text_0002+0x4
  db "SM"
  db $00,$00

;//-------- Ponteiro: 0004 --------
origin $000F6360
  dl text_0004
;//-------- Texto: 0004 --------
origin $000F6A18
text_0004:
  dl text_0003+0x4
  db "DS"
  db $00,$00

;//-------- Ponteiro: 0005 --------
origin $000F6364
  dl text_0005
;//-------- Texto: 0005 --------
origin $000F6A20
text_0005:
  dl text_0004+0x4
  db "x = %d, y = %d"
  db $00,$00

;//-------- Ponteiro: 0006 --------
origin $000F6368
  dl text_0006
;//-------- Texto: 0006 --------
origin $000F6A34
text_0006:
  dl text_0005+0x4
  db "BS"
  db $00,$00

;//-------- Ponteiro: 0007 --------
origin $000F636C
  dl text_0007
;//-------- Texto: 0007 --------
origin $000F6A3C
text_0007:
  dl text_0006+0x4
  db "TM"
  db $00,$00

;//-------- Ponteiro: 0008 --------
origin $000F6370
  dl text_0008
;//-------- Texto: 0008 --------
origin $000F6A44
text_0008:
  dl text_0007+0x4
  db "Fran",$E7,"ais"
  db $00,$00

;//-------- Ponteiro: 0009 --------
origin $000F6374
  dl text_0009
;//-------- Texto: 0009 --------
origin $000F6A54
text_0009:
  dl text_0008+0x4
  db "Italiano"
  db $00,$00

;//-------- Ponteiro: 0010 --------
origin $000F6378
  dl text_0010
;//-------- Texto: 0010 --------
origin $000F6A64
text_0010:
  dl text_0009+0x4
  db "English USA"
  db $00,$00

;//-------- Ponteiro: 0011 --------
origin $000F637C
  dl text_0011
;//-------- Texto: 0011 --------
origin $000F6A74
text_0011:
  dl text_0010+0x4
  db "English UK"
  db $00,$00

;//-------- Ponteiro: 0012 --------
origin $000F6380
  dl text_0012
;//-------- Texto: 0012 --------
origin $000F6A84
text_0012:
  dl text_0011+0x4
  db "Deutsch"
  db $00,$00

;//-------- Ponteiro: 0013 --------
origin $000F6384
  dl text_0013
;//-------- Texto: 0013 --------
origin $000F6A90
text_0013:
  dl text_0012+0x4
  db "Espa",$F1,"ol"
  db $00,$00

;//-------- Ponteiro: 0014 --------
origin $000F6388
  dl text_0014
;//-------- Texto: 0014 --------
origin $000F6A9C
text_0014:
  dl text_0013+0x4
  db "marquee ID not specified"
  db $00,$00

;//-------- Ponteiro: 0015 --------
origin $000F638C
  dl text_0015
;//-------- Texto: 0015 --------
origin $000F6ABC
text_0015:
  dl text_0014+0x4
  db "no matching marquee found - please make an entry in marquee table"
  db $00,$00

;//-------- Ponteiro: 0016 --------
origin $000F6390
  dl text_0016
;//-------- Texto: 0016 --------
origin $000F6B04
text_0016:
  dl text_0015+0x4
  db "dialog ID not specified"
  db $00,$00

;//-------- Ponteiro: 0017 --------
origin $000F6394
  dl text_0017
;//-------- Texto: 0017 --------
origin $000F6B20
text_0017:
  dl text_0016+0x4
  db "no matching dialog found - please make an entry in dialog table"
  db $00,$00

;//-------- Ponteiro: 0018 --------
origin $000F6398
  dl text_0018
;//-------- Texto: 0018 --------
origin $000F6B64
text_0018:
  dl text_0017+0x4
  db "I can't stand on anything!  I have to stick to the walls and ceilings..."
  db $00,$00

;//-------- Ponteiro: 0019 --------
origin $000F639C
  dl text_0019
;//-------- Texto: 0019 --------
origin $000F6BB4
text_0019:
  dl text_0018+0x4
  db "Time to see what's going on!"
  db $00,$00

;//-------- Ponteiro: 0020 --------
origin $000F63A0
  dl text_0020
;//-------- Texto: 0020 --------
origin $000F6BD8
text_0020:
  dl text_0019+0x4
  db "Punching ? icons gives me hints!"
  db $00,$00

;//-------- Ponteiro: 0021 --------
origin $000F63A4
  dl text_0021
;//-------- Texto: 0021 --------
origin $000F6C00
text_0021:
  dl text_0020+0x4
  db "What a mess! Who could've done this?"
  db $00,$00

;//-------- Ponteiro: 0022 --------
origin $000F63A8
  dl text_0022
;//-------- Texto: 0022 --------
origin $000F6C2C
text_0022:
  dl text_0021+0x4
  db "Sandman can't follow me over the water!"
  db $00,$00

;//-------- Ponteiro: 0023 --------
origin $000F63AC
  dl text_0023
;//-------- Texto: 0023 --------
origin $000F6C58
text_0023:
  dl text_0022+0x4
  db "Feel the power of a knuckle sand-wich!"
  db $00,$00

;//-------- Ponteiro: 0024 --------
origin $000F63B0
  dl text_0024
;//-------- Texto: 0024 --------
origin $000F6C84
text_0024:
  dl text_0023+0x4
  db "Those bombs must be down here somewhere..."
  db $00,$00

;//-------- Ponteiro: 0025 --------
origin $000F63B4
  dl text_0025
;//-------- Texto: 0025 --------
origin $000F6CB4
text_0025:
  dl text_0024+0x4
  db "I wonder where these guys get their bombs? "
  db "Not to mention those oh-so"
  db "fashionable matching jumpsuits?"
  db $00,$00

;//-------- Ponteiro: 0026 --------
origin $000F63B8
  dl text_0026
;//-------- Texto: 0026 --------
origin $000F6D20
text_0026:
  dl text_0025+0x4
  db "I think I hear a subway train below."
  db $00,$00

;//-------- Ponteiro: 0027 --------
origin $000F63BC
  dl text_0027
;//-------- Texto: 0027 --------
origin $000F6D4C
text_0027:
  dl text_0026+0x4
  db "The bomb's in the head car of this train. Have to hurry!"
  db $00,$00

;//-------- Ponteiro: 0028 --------
origin $000F63C0
  dl text_0028
;//-------- Texto: 0028 --------
origin $000F6D8C
text_0028:
  dl text_0027+0x4
  db "That was the last of the bombs. Now to find the coward who planted them!"
  db $00,$00

;//-------- Ponteiro: 0029 --------
origin $000F63C4
  dl text_0029
;//-------- Texto: 0029 --------
origin $000F6DDC
text_0029:
  dl text_0028+0x4
  db "Jonah's on that helicopter. I have to follow it!"
  db $00,$00

;//-------- Ponteiro: 0030 --------
origin $000F63C8
  dl text_0030
;//-------- Texto: 0030 --------
origin $000F6E14
text_0030:
  dl text_0029+0x4
  db "There's the helicopter... it's landed! Time to ",$93,"de-fuse",$94," this bomber!"
  db $00,$00

;//-------- Ponteiro: 0031 --------
origin $000F63CC
  dl text_0031
;//-------- Texto: 0031 --------
origin $000F6E60
text_0031:
  dl text_0030+0x4
  db "Spider-Man, you've become more than a nuisance. I can see I'll have to take care of you myself."
  db $00,$00

;//-------- Ponteiro: 0032 --------
origin $000F63D0
  dl text_0032
;//-------- Texto: 0032 --------
origin $000F6EC4
text_0032:
  dl text_0031+0x4
  db "Just so we're clear, bomb boy: when I clean your clock, it's because you tried to blow up my city. NOT because you kidnapped the flattop. Got that?"
  db $00,$00

;//-------- Ponteiro: 0033 --------
origin $000F63D4
  dl text_0033
;//-------- Texto: 0033 --------
origin $000F6F5C
text_0033:
  dl text_0032+0x4
  db "I think I hear someone in trouble."
  db $00,$00

;//-------- Ponteiro: 0034 --------
origin $000F63D8
  dl text_0034
;//-------- Texto: 0034 --------
origin $000F6F84
text_0034:
  dl text_0033+0x4
  db "I think that was it. Time to find Sparky!"
  db $00,$00

;//-------- Ponteiro: 0035 --------
origin $000F63DC
  dl text_0035
;//-------- Texto: 0035 --------
origin $000F6FB4
text_0035:
  dl text_0034+0x4
  db "Electro! Where's the D.A.?"
  db $00,$00

;//-------- Ponteiro: 0036 --------
origin $000F63E0
  dl text_0036
;//-------- Texto: 0036 --------
origin $000F6FD4
text_0036:
  dl text_0035+0x4
  db "That's none of your concern, webhead. After I'm done with you they'll call you the lightning bug!"
  db $00,$00

;//-------- Ponteiro: 0037 --------
origin $000F63E4
  dl text_0037
;//-------- Texto: 0037 --------
origin $000F703C
text_0037:
  dl text_0036+0x4
  db "Talking to you gets me all charged up. Let's see if I can return the favor!"
  db $00,$00

;//-------- Ponteiro: 0038 --------
origin $000F63E8
  dl text_0038
;//-------- Texto: 0038 --------
origin $000F708C
text_0038:
  dl text_0037+0x4
  db "Shocking turn of events, eh, Sparky?"
  db $00,$00

;//-------- Ponteiro: 0039 --------
origin $000F63EC
  dl text_0039
;//-------- Texto: 0039 --------
origin $000F70B8
text_0039:
  dl text_0038+0x4
  db "Ah, there's the D.A. -- looks like he's all right. Lucky for you, Electro. Otherwise I might need to overcharge you again."
  db $00,$00

;//-------- Ponteiro: 0040 --------
origin $000F63F0
  dl text_0040
;//-------- Texto: 0040 --------
origin $000F7138
text_0040:
  dl text_0039+0x4
  db "You thought I was destroyed by your feeble attempt, but you've only made me stronger!"
  db $00,$00

;//-------- Ponteiro: 0041 --------
origin $000F63F4
  dl text_0041
;//-------- Texto: 0041 --------
origin $000F7194
text_0041:
  dl text_0040+0x4
  db "Yeah, I can smell you from here!"
  db $00,$00

;//-------- Ponteiro: 0042 --------
origin $000F63F8
  dl text_0042
;//-------- Texto: 0042 --------
origin $000F71BC
text_0042:
  dl text_0041+0x4
  db "Feel the wrath of my sea of sand!"
  db $00,$00

;//-------- Ponteiro: 0043 --------
origin $000F63FC
  dl text_0043
;//-------- Texto: 0043 --------
origin $000F71E4
text_0043:
  dl text_0042+0x4
  db "No amount of sand can hold up to water. I bet if I turn on enough water mains he'll just flow away!"
  db $00,$00

;//-------- Ponteiro: 0044 --------
origin $000F6400
  dl text_0044
;//-------- Texto: 0044 --------
origin $000F724C
text_0044:
  dl text_0043+0x4
  db "Press ",$80," to jump."
  db $00,$00

;//-------- Ponteiro: 0045 --------
origin $000F6404
  dl text_0045
;//-------- Texto: 0045 --------
origin $000F7264
text_0045:
  dl text_0044+0x4
  db "Run toward hint markers for gameplay tips!"
  db $00,$00

;//-------- Ponteiro: 0046 --------
origin $000F6408
  dl text_0046
;//-------- Texto: 0046 --------
origin $000F7294
text_0046:
  dl text_0045+0x4
  db "Press ",$81," to punch."
  db $00,$00

;//-------- Ponteiro: 0047 --------
origin $000F640C
  dl text_0047
;//-------- Texto: 0047 --------
origin $000F72AC
text_0047:
  dl text_0046+0x4
  db "Pull his leg..."
  db $00,$00

;//-------- Ponteiro: 0048 --------
origin $000F6410
  dl text_0048
;//-------- Texto: 0048 --------
origin $000F72C0
text_0048:
  dl text_0047+0x4
  db "Play with fire..."
  db $00,$00

;//-------- Ponteiro: 0049 --------
origin $000F6414
  dl text_0049
;//-------- Texto: 0049 --------
origin $000F72D8
text_0049:
  dl text_0048+0x4
  db "Need to find a way down!"
  db $00,$00

;//-------- Ponteiro: 0050 --------
origin $000F6418
  dl text_0050
;//-------- Texto: 0050 --------
origin $000F72F8
text_0050:
  dl text_0049+0x4
  db "Train coming!"
  db $00,$00

;//-------- Ponteiro: 0051 --------
origin $000F641C
  dl text_0051
;//-------- Texto: 0051 --------
origin $000F730C
text_0051:
  dl text_0050+0x4
  db "Sand on the tracks?"
  db $00,$00

;//-------- Ponteiro: 0052 --------
origin $000F6420
  dl text_0052
;//-------- Texto: 0052 --------
origin $000F7324
text_0052:
  dl text_0051+0x4
  db "I can't defeat this guy, I'd better run!"
  db $00,$00

;//-------- Ponteiro: 0053 --------
origin $000F6424
  dl text_0053
;//-------- Texto: 0053 --------
origin $000F7354
text_0053:
  dl text_0052+0x4
  db "A civilian is in danger!"
  db $00,$00

;//-------- Ponteiro: 0054 --------
origin $000F6428
  dl text_0054
;//-------- Texto: 0054 --------
origin $000F7374
text_0054:
  dl text_0053+0x4
  db "More civilians are in trouble. Hurry!"
  db $00,$00

;//-------- Ponteiro: 0055 --------
origin $000F642C
  dl text_0055
;//-------- Texto: 0055 --------
origin $000F73A0
text_0055:
  dl text_0054+0x4
  db "The building is collapsing!"
  db $00,$00

;//-------- Ponteiro: 0056 --------
origin $000F6430
  dl text_0056
;//-------- Texto: 0056 --------
origin $000F73C0
text_0056:
  dl text_0055+0x4
  db "Can't break this wall without the black suit!"
  db $00,$00

;//-------- Ponteiro: 0057 --------
origin $000F6434
  dl text_0057
;//-------- Texto: 0057 --------
origin $000F73F4
text_0057:
  dl text_0056+0x4
  db "I need to find a red key."
  db $00,$00

;//-------- Ponteiro: 0058 --------
origin $000F6438
  dl text_0058
;//-------- Texto: 0058 --------
origin $000F7414
text_0058:
  dl text_0057+0x4
  db "I need a blue key."
  db $00,$00

;//-------- Ponteiro: 0059 --------
origin $000F643C
  dl text_0059
;//-------- Texto: 0059 --------
origin $000F742C
text_0059:
  dl text_0058+0x4
  db "I need to find a yellow key."
  db $00,$00

;//-------- Ponteiro: 0060 --------
origin $000F6440
  dl text_0060
;//-------- Texto: 0060 --------
origin $000F7450
text_0060:
  dl text_0059+0x4
  db "You found a red key."
  db $00,$00

;//-------- Ponteiro: 0061 --------
origin $000F6444
  dl text_0061
;//-------- Texto: 0061 --------
origin $000F746C
text_0061:
  dl text_0060+0x4
  db "You found a blue key."
  db $00,$00

;//-------- Ponteiro: 0062 --------
origin $000F6448
  dl text_0062
;//-------- Texto: 0062 --------
origin $000F7488
text_0062:
  dl text_0061+0x4
  db "You found a yellow key."
  db $00,$00

;//-------- Ponteiro: 0063 --------
origin $000F644C
  dl text_0063
;//-------- Texto: 0063 --------
origin $000F74A4
text_0063:
  dl text_0062+0x4
  db "There's another room above me..."
  db $00,$00

;//-------- Ponteiro: 0064 --------
origin $000F6450
  dl text_0064
;//-------- Texto: 0064 --------
origin $000F74CC
text_0064:
  dl text_0063+0x4
  db "Get out of the building!"
  db $00,$00

;//-------- Ponteiro: 0065 --------
origin $000F6454
  dl text_0065
;//-------- Texto: 0065 --------
origin $000F74EC
text_0065:
  dl text_0064+0x4
  db "Place a camera for intel..."
  db $00,$00

;//-------- Ponteiro: 0066 --------
origin $000F6458
  dl text_0066
;//-------- Texto: 0066 --------
origin $000F750C
text_0066:
  dl text_0065+0x4
  db "Diagonal web zipping can be useful."
  db $00,$00

;//-------- Ponteiro: 0067 --------
origin $000F645C
  dl text_0067
;//-------- Texto: 0067 --------
origin $000F7534
text_0067:
  dl text_0066+0x4
  db "Breaking objects fills the purple Rage Meter."
  db $00,$00

;//-------- Ponteiro: 0068 --------
origin $000F6460
  dl text_0068
;//-------- Texto: 0068 --------
origin $000F7568
text_0068:
  dl text_0067+0x4
  db "Damaging enemies also fills the Rage Meter."
  db $00,$00

;//-------- Ponteiro: 0069 --------
origin $000F6464
  dl text_0069
;//-------- Texto: 0069 --------
origin $000F7598
text_0069:
  dl text_0068+0x4
  db "Uh oh... the quicksand is rising!"
  db $00,$00

;//-------- Ponteiro: 0070 --------
origin $000F6468
  dl text_0070
;//-------- Texto: 0070 --------
origin $000F75C0
text_0070:
  dl text_0069+0x4
  db "Turn on water mains to slow the sand down."
  db $00,$00

;//-------- Ponteiro: 0071 --------
origin $000F646C
  dl text_0071
;//-------- Texto: 0071 --------
origin $000F75F0
text_0071:
  dl text_0070+0x4
  db "Collect a Rage Power-Up to get the black suit instantly."
  db $00,$00

;//-------- Ponteiro: 0072 --------
origin $000F6470
  dl text_0072
;//-------- Texto: 0072 --------
origin $000F7630
text_0072:
  dl text_0071+0x4
  db "Switches disable electric barriers."
  db $00,$00

;//-------- Ponteiro: 0073 --------
origin $000F6474
  dl text_0073
;//-------- Texto: 0073 --------
origin $000F7658
text_0073:
  dl text_0072+0x4
  db "Don't let Sandman out of your sight!"
  db $00,$00

;//-------- Ponteiro: 0074 --------
origin $000F6478
  dl text_0074
;//-------- Texto: 0074 --------
origin $000F7684
text_0074:
  dl text_0073+0x4
  db "Thugs are already here. Kingpin must've tipped off Electro!"
  db $00,$00

;//-------- Ponteiro: 0075 --------
origin $000F647C
  dl text_0075
;//-------- Texto: 0075 --------
origin $000F76C4
text_0075:
  dl text_0074+0x4
  db "Good job! You saved the subway from complete disaster!"
  db $00,$00

;//-------- Ponteiro: 0076 --------
origin $000F6480
  dl text_0076
;//-------- Texto: 0076 --------
origin $000F7700
text_0076:
  dl text_0075+0x4
  db "What a mess! I've got to rescue all the civilians and get out of here!"
  db $00,$00

;//-------- Ponteiro: 0077 --------
origin $000F6484
  dl text_0077
;//-------- Texto: 0077 --------
origin $000F774C
text_0077:
  dl text_0076+0x4
  db "Mad Bomber has hidden bombs around the city! I've got to find and disable them all!"
  db $00,$00

;//-------- Ponteiro: 0078 --------
origin $000F6488
  dl text_0078
;//-------- Texto: 0078 --------
origin $000F77A4
text_0078:
  dl text_0077+0x4
  db "Hit the valve switches to water down the sand!"
  db $00,$00

;//-------- Ponteiro: 0079 --------
origin $000F648C
  dl text_0079
;//-------- Texto: 0079 --------
origin $000F77D8
text_0079:
  dl text_0078+0x4
  db "I can't let Kingpin get away! I have to stay on his limo!"
  db $00,$00

;//-------- Ponteiro: 0080 --------
origin $000F6490
  dl text_0080
;//-------- Texto: 0080 --------
origin $000F7818
text_0080:
  dl text_0079+0x4
  db "There's Kingpin's limo!"
  db $00,$00

;//-------- Ponteiro: 0081 --------
origin $000F6494
  dl text_0081
;//-------- Texto: 0081 --------
origin $000F7834
text_0081:
  dl text_0080+0x4
  db "So far, so good. I'll need to web the other cameras, then find Kingpin's office!"
  db $00,$00

;//-------- Ponteiro: 0082 --------
origin $000F6498
  dl text_0082
;//-------- Texto: 0082 --------
origin $000F788C
text_0082:
  dl text_0081+0x4
  db "Aaaarrrggghhhhhh..."
  db $00,$00

;//-------- Ponteiro: 0083 --------
origin $000F649C
  dl text_0083
;//-------- Texto: 0083 --------
origin $000F78A4
text_0083:
  dl text_0082+0x4
  db "Back to the bottom of the ocean for you, beach boy!"
  db $00,$00

;//-------- Ponteiro: 0084 --------
origin $000F64A0
  dl text_0084
;//-------- Texto: 0084 --------
origin $000F78DC
text_0084:
  dl text_0083+0x4
  db "Rescue the civilian!"
  db $00,$00

;//-------- Ponteiro: 0085 --------
origin $000F64A4
  dl text_0085
;//-------- Texto: 0085 --------
origin $000F78F8
text_0085:
  dl text_0084+0x4
  db "Rescue the civilians!"
  db $00,$00

;//-------- Ponteiro: 0086 --------
origin $000F64A8
  dl text_0086
;//-------- Texto: 0086 --------
origin $000F7914
text_0086:
  dl text_0085+0x4
  db "Disable the bomb!"
  db $00,$00

;//-------- Ponteiro: 0087 --------
origin $000F64AC
  dl text_0087
;//-------- Texto: 0087 --------
origin $000F792C
text_0087:
  dl text_0086+0x4
  db "Disable the subway bomb!"
  db $00,$00

;//-------- Ponteiro: 0088 --------
origin $000F64B0
  dl text_0088
;//-------- Texto: 0088 --------
origin $000F794C
text_0088:
  dl text_0087+0x4
  db "You haven't disabled all the bombs!"
  db $00,$00

;//-------- Ponteiro: 0089 --------
origin $000F64B4
  dl text_0089
;//-------- Texto: 0089 --------
origin $000F7974
text_0089:
  dl text_0088+0x4
  db "You haven't disabled the bomb!"
  db $00,$00

;//-------- Ponteiro: 0090 --------
origin $000F64B8
  dl text_0090
;//-------- Texto: 0090 --------
origin $000F7998
text_0090:
  dl text_0089+0x4
  db "You haven't rescued all the civilians!"
  db $00,$00

;//-------- Ponteiro: 0091 --------
origin $000F64BC
  dl text_0091
;//-------- Texto: 0091 --------
origin $000F79C4
text_0091:
  dl text_0090+0x4
  db "You haven't disabled all the cameras!"
  db $00,$00

;//-------- Ponteiro: 0092 --------
origin $000F64C0
  dl text_0092
;//-------- Texto: 0092 --------
origin $000F79F0
text_0092:
  dl text_0091+0x4
  db "Get to the subway train!"
  db $00,$00

;//-------- Ponteiro: 0093 --------
origin $000F64C4
  dl text_0093
;//-------- Texto: 0093 --------
origin $000F7A10
text_0093:
  dl text_0092+0x4
  db "You lost the subway train!"
  db $00,$00

;//-------- Ponteiro: 0094 --------
origin $000F64C8
  dl text_0094
;//-------- Texto: 0094 --------
origin $000F7A30
text_0094:
  dl text_0093+0x4
  db "Press ",$80," in midair to web swing."
  db $00,$00

;//-------- Ponteiro: 0095 --------
origin $000F64CC
  dl text_0095
;//-------- Texto: 0095 --------
origin $000F7A54
text_0095:
  dl text_0094+0x4
  db "Press ",$80," and HOLD the +Control Pad to stick to a wall or ceiling to crawl on it."
  db $00,$00

;//-------- Ponteiro: 0096 --------
origin $000F64D0
  dl text_0096
;//-------- Texto: 0096 --------
origin $000F7AA8
text_0096:
  dl text_0095+0x4
  db "Press ",$81," near switches to activate them."
  db $00,$00

;//-------- Ponteiro: 0097 --------
origin $000F64D4
  dl text_0097
;//-------- Texto: 0097 --------
origin $000F7AD4
text_0097:
  dl text_0096+0x4
  db "Use the compass to help Spider-Man reach his objectives. When the compass is active, press SELECT to view your current objective."
  db $00,$00

;//-------- Ponteiro: 0098 --------
origin $000F64D8
  dl text_0098
;//-------- Texto: 0098 --------
origin $000F7B5C
text_0098:
  dl text_0097+0x4
  db "Webbing can also be used to gum up sprinklers and redirect the flow of water."
  db $00,$00

;//-------- Ponteiro: 0099 --------
origin $000F64DC
  dl text_0099
;//-------- Texto: 0099 --------
origin $000F7BB0
text_0099:
  dl text_0098+0x4
  db "Webbing can be used to stop fans for a few seconds."
  db $00,$00

;//-------- Ponteiro: 0100 --------
origin $000F64E0
  dl text_0100
;//-------- Texto: 0100 --------
origin $000F7BE8
text_0100:
  dl text_0099+0x4
  db "A timer will appear inside the compass if a goal needs to be completed quickly."
  db $00,$00

;//-------- Ponteiro: 0101 --------
origin $000F64E4
  dl text_0101
;//-------- Texto: 0101 --------
origin $000F7C3C
text_0101:
  dl text_0100+0x4
  db "To aim the Web Zip, use the +Control Pad to aim, then HOLD ",$87," to zip to a surface."
  db $00,$00

;//-------- Ponteiro: 0102 --------
origin $000F64E8
  dl text_0102
;//-------- Texto: 0102 --------
origin $000F7C94
text_0102:
  dl text_0101+0x4
  db "To Web Pull an enemy, HOLD ",$87," to web and hold them, while holding them use the +Control Pad to pull the enemy towards you."
  db $00,$00

;//-------- Ponteiro: 0103 --------
origin $000F64EC
  dl text_0103
;//-------- Texto: 0103 --------
origin $000F7D14
text_0103:
  dl text_0102+0x4
  db "Press ",$87," to web an enemy."
  db $00,$00

;//-------- Ponteiro: 0104 --------
origin $000F64F0
  dl text_0104
;//-------- Texto: 0104 --------
origin $000F7D34
text_0104:
  dl text_0103+0x4
  db "Goblin! He must have had something to do with that bomb. I need to stop him before he does more damage!"
  db $00,$00

;//-------- Ponteiro: 0105 --------
origin $000F64F4
  dl text_0105
;//-------- Texto: 0105 --------
origin $000F7DA0
text_0105:
  dl text_0104+0x4
  db "There's Goblin! Time to stop him."
  db $00,$00

;//-------- Ponteiro: 0106 --------
origin $000F64F8
  dl text_0106
;//-------- Texto: 0106 --------
origin $000F7DC8
text_0106:
  dl text_0105+0x4
  db "Try to kick Goblin off his board!"
  db $00,$00

;//-------- Ponteiro: 0107 --------
origin $000F64FC
  dl text_0107
;//-------- Texto: 0107 --------
origin $000F7DF0
text_0107:
  dl text_0106+0x4
  db "Goblin got away!"
  db $00,$00

;//-------- Ponteiro: 0108 --------
origin $000F6500
  dl text_0108
;//-------- Texto: 0108 --------
origin $000F7E08
text_0108:
  dl text_0107+0x4
  db "While in the black suit, press and hold ",$87," to Web Uppercut an enemy."
  db $00,$00

;//-------- Ponteiro: 0109 --------
origin $000F6504
  dl text_0109
;//-------- Texto: 0109 --------
origin $000F7E50
text_0109:
  dl text_0108+0x4
  db "The floor has collapsed."
  db $00,$00

;//-------- Ponteiro: 0110 --------
origin $000F6508
  dl text_0110
;//-------- Texto: 0110 --------
origin $000F7E70
text_0110:
  dl text_0109+0x4
  db "You didn't get there in time."
  db $00,$00

;//-------- Ponteiro: 0111 --------
origin $000F650C
  dl text_0111
;//-------- Texto: 0111 --------
origin $000F7E94
text_0111:
  dl text_0110+0x4
  db "Get to the next area and rescue the civilians."
  db $00,$00

;//-------- Ponteiro: 0112 --------
origin $000F6510
  dl text_0112
;//-------- Texto: 0112 --------
origin $000F7EC8
text_0112:
  dl text_0111+0x4
  db "You didn't get out in time."
  db $00,$00

;//-------- Ponteiro: 0113 --------
origin $000F6514
  dl text_0113
;//-------- Texto: 0113 --------
origin $000F7EE8
text_0113:
  dl text_0112+0x4
  db "If Spider-Man's purple Rage Meter gets full, he gets the black suit."
  db $00,$00

;//-------- Ponteiro: 0114 --------
origin $000F6518
  dl text_0114
;//-------- Texto: 0114 --------
origin $000F7F34
text_0114:
  dl text_0113+0x4
  db "Some walls can only be broken while you're wearing the black suit."
  db $00,$00

;//-------- Ponteiro: 0115 --------
origin $000F651C
  dl text_0115
;//-------- Texto: 0115 --------
origin $000F7F7C
text_0115:
  dl text_0114+0x4
  db "I feel so much stronger..."
  db $00,$00

;//-------- Ponteiro: 0116 --------
origin $000F6520
  dl text_0116
;//-------- Texto: 0116 --------
origin $000F7F9C
text_0116:
  dl text_0115+0x4
  db "Collect Web Power-Ups to increase web time."
  db $00,$00

;//-------- Ponteiro: 0117 --------
origin $000F6524
  dl text_0117
;//-------- Texto: 0117 --------
origin $000F7FCC
text_0117:
  dl text_0116+0x4
  db "Collect Damage Power-Ups to increase damage!"
  db $00,$00

;//-------- Ponteiro: 0118 --------
origin $000F6528
  dl text_0118
;//-------- Texto: 0118 --------
origin $000F8000
text_0118:
  dl text_0117+0x4
  db "If you get hit, you lose the black suit, but your health will be full again."
  db $00,$00

;//-------- Ponteiro: 0119 --------
origin $000F652C
  dl text_0119
;//-------- Texto: 0119 --------
origin $000F8054
text_0119:
  dl text_0118+0x4
  db "To save a civilian, HOLD ",$87," to attach web, then press +Control Pad backwards to pull."
  db $00,$00

;//-------- Ponteiro: 0120 --------
origin $000F6530
  dl text_0120
;//-------- Texto: 0120 --------
origin $000F80B0
text_0120:
  dl text_0119+0x4
  db "",$DC,"r",$0F,"",$08,"Need to find a way up!"
  db $00,$00

;//-------- Ponteiro: 0121 --------
origin $000F6534
  dl text_0121
;//-------- Texto: 0121 --------
origin $000F80B4
text_0121:
  dl text_0120+0x4
  db "Need to find a way up!"
  db $00,$00

;//-------- Ponteiro: 0122 --------
origin $000F6538
  dl text_0122
;//-------- Texto: 0122 --------
origin $000F80D0
text_0122:
  dl text_0121+0x4
  db "I bet Electro can be overloaded and blown like a fuse."
  db $00,$00

;//-------- Ponteiro: 0123 --------
origin $000F653C
  dl text_0123
;//-------- Texto: 0123 --------
origin $000F810C
text_0123:
  dl text_0122+0x4
  db "I could knock him into this generator to overload him!"
  db $00,$00

;//-------- Ponteiro: 0124 --------
origin $000F6540
  dl text_0124
;//-------- Texto: 0124 --------
origin $000F8148
text_0124:
  dl text_0123+0x4
  db "I need to web all the surveillance cameras so I can sneak into Kingpin's office."
  db $00,$00

;//-------- Ponteiro: 0125 --------
origin $000F6544
  dl text_0125
;//-------- Texto: 0125 --------
origin $000F81A0
text_0125:
  dl text_0124+0x4
  db "By HOLDING ",$86," while attacking, Spider-Man will use kick attacks."
  db $00,$00

;//-------- Ponteiro: 0126 --------
origin $000F6548
  dl text_0126
;//-------- Texto: 0126 --------
origin $000F81E4
text_0126:
  dl text_0125+0x4
  db "If you press ",$80," while HOLDING ",$86," and "
  db "+Control Pad backwards, you can perform a backward dodge."
  db $00,$00

;//-------- Ponteiro: 0127 --------
origin $000F654C
  dl text_0127
;//-------- Texto: 0127 --------
origin $000F8248
text_0127:
  dl text_0126+0x4
  db "If you press ",$80," while HOLDING ",$86," and ",$83," , you can perform a forward roll."
  db $00,$00

;//-------- Ponteiro: 0128 --------
origin $000F6550
  dl text_0128
;//-------- Texto: 0128 --------
origin $000F8294
text_0128:
  dl text_0127+0x4
  db "If you press ",$80," while HOLDING ",$86," and "
  db "+Control Pad forwards, you can perform a forward dash."
  db $00,$00

;//-------- Ponteiro: 0129 --------
origin $000F6554
  dl text_0129
;//-------- Texto: 0129 --------
origin $000F82F4
text_0129:
  dl text_0128+0x4
  db "To perform a powerful dash while in the black suit, quickly tap +Control Pad forward twice."
  db $00,$00

;//-------- Ponteiro: 0130 --------
origin $000F6558
  dl text_0130
;//-------- Texto: 0130 --------
origin $000F8354
text_0130:
  dl text_0129+0x4
  db "Wonder what's down there?"
  db $00,$00

;//-------- Ponteiro: 0131 --------
origin $000F655C
  dl text_0131
;//-------- Texto: 0131 --------
origin $000F8374
text_0131:
  dl text_0130+0x4
  db "",$F4,"}",$0F,"",$08,"SPIDER-MAN: Let's see if you've got a glass jaw. Get it? Because, you know, glass is made of sand, and -- hey, where'd you go?"
  db $00,$00

;//-------- Ponteiro: 0132 --------
origin $000F6560
  dl text_0132
;//-------- Texto: 0132 --------
origin $000F8378
text_0132:
  dl text_0131+0x4
  db "SPIDER-MAN: Let's see if you've got a glass jaw. Get it? Because, you know, glass is made of sand, and -- hey, where'd you go?"
  db $00,$00

;//-------- Ponteiro: 0133 --------
origin $000F6564
  dl text_0133
;//-------- Texto: 0133 --------
origin $000F83FC
text_0133:
  dl text_0132+0x4
  db "SANDMAN: Keep talkin', bug-man!"
  db $00,$00

;//-------- Ponteiro: 0134 --------
origin $000F6568
  dl text_0134
;//-------- Texto: 0134 --------
origin $000F8420
text_0134:
  dl text_0133+0x4
  db "Use Web Posts to Web Pull Spider-Man up!"
  db $00,$00

;//-------- Ponteiro: 0135 --------
origin $000F656C
  dl text_0135
;//-------- Texto: 0135 --------
origin $000F8450
text_0135:
  dl text_0134+0x4
  db "Look out for the train!"
  db $00,$00

;//-------- Ponteiro: 0136 --------
origin $000F6570
  dl text_0136
;//-------- Texto: 0136 --------
origin $000F846C
text_0136:
  dl text_0135+0x4
  db "Press ",$81," to attack the sand wall!"
  db $00,$00

;//-------- Ponteiro: 0137 --------
origin $000F6574
  dl text_0137
;//-------- Texto: 0137 --------
origin $000F8494
text_0137:
  dl text_0136+0x4
  db "Sandman cannot be defeated! Run!"
  db $00,$00

;//-------- Ponteiro: 0138 --------
origin $000F6578
  dl text_0138
;//-------- Texto: 0138 --------
origin $000F84BC
text_0138:
  dl text_0137+0x4
  db "Close, but no salami!"
  db $00,$00

;//-------- Ponteiro: 0139 --------
origin $000F657C
  dl text_0139
;//-------- Texto: 0139 --------
origin $000F84D8
text_0139:
  dl text_0138+0x4
  db "What's with all these blades?"
  db $00,$00

;//-------- Ponteiro: 0140 --------
origin $000F6580
  dl text_0140
;//-------- Texto: 0140 --------
origin $000F84FC
text_0140:
  dl text_0139+0x4
  db "I'm Freeeeee Fallin!"
  db $00,$00

;//-------- Ponteiro: 0141 --------
origin $000F6584
  dl text_0141
;//-------- Texto: 0141 --------
origin $000F8518
text_0141:
  dl text_0140+0x4
  db "Rabbit tracks?"
  db $00,$00

;//-------- Ponteiro: 0142 --------
origin $000F6588
  dl text_0142
;//-------- Texto: 0142 --------
origin $000F852C
text_0142:
  dl text_0141+0x4
  db "Bear tracks?"
  db $00,$00

;//-------- Ponteiro: 0143 --------
origin $000F658C
  dl text_0143
;//-------- Texto: 0143 --------
origin $000F8540
text_0143:
  dl text_0142+0x4
  db "Train tracks?!"
  db $00,$00

;//-------- Ponteiro: 0144 --------
origin $000F6590
  dl text_0144
;//-------- Texto: 0144 --------
origin $000F8554
text_0144:
  dl text_0143+0x4
  db "I can't let Sandman out of my sight!"
  db $00,$00

;//-------- Ponteiro: 0145 --------
origin $000F6594
  dl text_0145
;//-------- Texto: 0145 --------
origin $000F8580
text_0145:
  dl text_0144+0x4
  db "Oh no, Sandman can go through walls! I need to find another way!"
  db $00,$00

;//-------- Ponteiro: 0146 --------
origin $000F6598
  dl text_0146
;//-------- Texto: 0146 --------
origin $000F85C8
text_0146:
  dl text_0145+0x4
  db "Need to find another way!"
  db $00,$00

;//-------- Ponteiro: 0147 --------
origin $000F659C
  dl text_0147
;//-------- Texto: 0147 --------
origin $000F85E8
text_0147:
  dl text_0146+0x4
  db "Come and get me, webhead!"
  db $00,$00

;//-------- Ponteiro: 0148 --------
origin $000F65A0
  dl text_0148
;//-------- Texto: 0148 --------
origin $000F8608
text_0148:
  dl text_0147+0x4
  db "Almost there!"
  db $00,$00

;//-------- Ponteiro: 0149 --------
origin $000F65A4
  dl text_0149
;//-------- Texto: 0149 --------
origin $000F861C
text_0149:
  dl text_0148+0x4
  db "Sandman got away!"
  db $00,$00

;//-------- Ponteiro: 0150 --------
origin $000F65A8
  dl text_0150
;//-------- Texto: 0150 --------
origin $000F8634
text_0150:
  dl text_0149+0x4
  db "Time to die, Spider-Man!"
  db $00,$00

;//-------- Ponteiro: 0151 --------
origin $000F65AC
  dl text_0151
;//-------- Texto: 0151 --------
origin $000F8654
text_0151:
  dl text_0150+0x4
  db "Another sand wall?!"
  db $00,$00

;//-------- Ponteiro: 0152 --------
origin $000F65B0
  dl text_0152
;//-------- Texto: 0152 --------
origin $000F866C
text_0152:
  dl text_0151+0x4
  db "I think I need more water."
  db $00,$00

;//-------- Ponteiro: 0153 --------
origin $000F65B4
  dl text_0153
;//-------- Texto: 0153 --------
origin $000F868C
text_0153:
  dl text_0152+0x4
  db "Need to find a way to defeat Sandman!"
  db $00,$00

;//-------- Ponteiro: 0154 --------
origin $000F65B8
  dl text_0154
;//-------- Texto: 0154 --------
origin $000F86B8
text_0154:
  dl text_0153+0x4
  db "I could use this valve to turn on the water!"
  db $00,$00

;//-------- Ponteiro: 0155 --------
origin $000F65BC
  dl text_0155
;//-------- Texto: 0155 --------
origin $000F86EC
text_0155:
  dl text_0154+0x4
  db "I bet THIS is enough water to defeat Sandman! Just need to hit that switch..."
  db $00,$00

;//-------- Ponteiro: 0156 --------
origin $000F65C0
  dl text_0156
;//-------- Texto: 0156 --------
origin $000F8740
text_0156:
  dl text_0155+0x4
  db "Nothing like a good flush!"
  db $00,$00

;//-------- Ponteiro: 0157 --------
origin $000F65C4
  dl text_0157
;//-------- Texto: 0157 --------
origin $000F8760
text_0157:
  dl text_0156+0x4
  db "Need to get the door open!"
  db $00,$00

;//-------- Ponteiro: 0158 --------
origin $000F65C8
  dl text_0158
;//-------- Texto: 0158 --------
origin $000F8780
text_0158:
  dl text_0157+0x4
  db "This text will explain why Spidey finds himself in the Chemical Factory"
  db $00,$00

;//-------- Ponteiro: 0159 --------
origin $000F65CC
  dl text_0159
;//-------- Texto: 0159 --------
origin $000F87CC
text_0159:
  dl text_0158+0x4
  db "Try to get a rocket to hit this window!"
  db $00,$00

;//-------- Ponteiro: 0160 --------
origin $000F65D0
  dl text_0160
;//-------- Texto: 0160 --------
origin $000F87F8
text_0160:
  dl text_0159+0x4
  db "Try to web the bomb in his hand!"
  db $00,$00

;//-------- Ponteiro: 0161 --------
origin $000F65D4
  dl text_0161
;//-------- Texto: 0161 --------
origin $000F8820
text_0161:
  dl text_0160+0x4
  db "Try the rocket again?"
  db $00,$00

;//-------- Ponteiro: 0162 --------
origin $000F65D8
  dl text_0162
;//-------- Texto: 0162 --------
origin $000F883C
text_0162:
  dl text_0161+0x4
  db "Mad Bomber! I need to take this goon down!"
  db $00,$00

;//-------- Ponteiro: 0163 --------
origin $000F65DC
  dl text_0163
;//-------- Texto: 0163 --------
origin $000F886C
text_0163:
  dl text_0162+0x4
  db "The limo got away!"
  db $00,$00

;//-------- Ponteiro: 0164 --------
origin $000F65E0
  dl text_0164
;//-------- Texto: 0164 --------
origin $000F8884
text_0164:
  dl text_0163+0x4
  db "Okay, fat man, now's the time when you make like Santa and give me what I want."
  db $00,$00

;//-------- Ponteiro: 0165 --------
origin $000F65E4
  dl text_0165
;//-------- Texto: 0165 --------
origin $000F88D8
text_0165:
  dl text_0164+0x4
  db "And what is it that you want? As you broke into my home like a common burglar, I assume you're after the jewelry and electronics?"
  db $00,$00

;//-------- Ponteiro: 0166 --------
origin $000F65E8
  dl text_0166
;//-------- Texto: 0166 --------
origin $000F8960
text_0166:
  dl text_0165+0x4
  db "I want the Assistant D.A. back, unharmed. And I want your goon Electro, preferably harmed."
  db $00,$00

;//-------- Ponteiro: 0167 --------
origin $000F65EC
  dl text_0167
;//-------- Texto: 0167 --------
origin $000F89C0
text_0167:
  dl text_0166+0x4
  db "Electro had a few questions for our city's esteemed prosecutor. As you can imagine, my friend can be quite persuasive. I believe you'll find them both at the construction site for my new Fisk Tower building. "
  db $00,$00

;//-------- Ponteiro: 0168 --------
origin $000F65F0
  dl text_0168
;//-------- Texto: 0168 --------
origin $000F8A98
text_0168:
  dl text_0167+0x4
  db "Just like that, huh? What's the catch?"
  db $00,$00

;//-------- Ponteiro: 0169 --------
origin $000F65F4
  dl text_0169
;//-------- Texto: 0169 --------
origin $000F8AC4
text_0169:
  dl text_0168+0x4
  db "I can't imagine what you're talking about. And considering I'm sitting here calmly discussing this with a trespasser, I believe you should consider yourself lucky I'm not simply calling the police on you."
  db $00,$00

;//-------- Ponteiro: 0170 --------
origin $000F65F8
  dl text_0170
;//-------- Texto: 0170 --------
origin $000F8B98
text_0170:
  dl text_0169+0x4
  db "One of these days, Fisk, I'll trip you up. I just hope when I do, there's no one within 20 yards who might get crushed."
  db $00,$00

;//-------- Ponteiro: 0171 --------
origin $000F65FC
  dl text_0171
;//-------- Texto: 0171 --------
origin $000F8C14
text_0171:
  dl text_0170+0x4
  db "This switch might help somehow!"
  db $00,$00

;//-------- Ponteiro: 0172 --------
origin $000F6600
  dl text_0172
;//-------- Texto: 0172 --------
origin $000F8C38
text_0172:
  dl text_0171+0x4
  db "Venom is getting away!"
  db $00,$00

;//-------- Ponteiro: 0173 --------
origin $000F6604
  dl text_0173
;//-------- Texto: 0173 --------
origin $000F8C54
text_0173:
  dl text_0172+0x4
  db "Good thing this is here!"
  db $00,$00

;//-------- Ponteiro: 0174 --------
origin $000F6608
  dl text_0174
;//-------- Texto: 0174 --------
origin $000F8C74
text_0174:
  dl text_0173+0x4
  db "This wall could be the key!"
  db $00,$00

;//-------- Ponteiro: 0175 --------
origin $000F660C
  dl text_0175
;//-------- Texto: 0175 --------
origin $000F8C94
text_0175:
  dl text_0174+0x4
  db "I have to find Venom's weakness!"
  db $00,$00

;//-------- Ponteiro: 0176 --------
origin $000F6610
  dl text_0176
;//-------- Texto: 0176 --------
origin $000F8CBC
text_0176:
  dl text_0175+0x4
  db "Venom can be stunned by noise!"
  db $00,$00

;//-------- Ponteiro: 0177 --------
origin $000F6614
  dl text_0177
;//-------- Texto: 0177 --------
origin $000F8CE0
text_0177:
  dl text_0176+0x4
  db "Last level! Now it's time for Venom's fall!"
  db $00,$00

;//-------- Ponteiro: 0178 --------
origin $000F6618
  dl text_0178
;//-------- Texto: 0178 --------
origin $000F8D10
text_0178:
  dl text_0177+0x4
  db "Placeholder , text undetermined at this time."
  db $00,$00

;//-------- Ponteiro: 0179 --------
origin $000F661C
  dl text_0179
;//-------- Texto: 0179 --------
origin $000F8D44
text_0179:
  dl text_0178+0x4
  db "REWARD!  WEB PULL"
  db ""
  db "       press SELECT"
  db $00,$00

;//-------- Ponteiro: 0180 --------
origin $000F6620
  dl text_0180
;//-------- Texto: 0180 --------
origin $000F8D70
text_0180:
  dl text_0179+0x4
  db "REWARD!  AREA ATTACKS"
  db ""
  db "       press SELECT"
  db $00,$00

;//-------- Ponteiro: 0181 --------
origin $000F6624
  dl text_0181
;//-------- Texto: 0181 --------
origin $000F8DA0
text_0181:
  dl text_0180+0x4
  db "REWARD!  UPPERCUTS"
  db ""
  db "       press SELECT"
  db $00,$00

;//-------- Ponteiro: 0182 --------
origin $000F6628
  dl text_0182
;//-------- Texto: 0182 --------
origin $000F8DCC
text_0182:
  dl text_0181+0x4
  db "REWARD!  THE BLACK SUIT"
  db ""
  db "       press SELECT"
  db $00,$00

;//-------- Ponteiro: 0183 --------
origin $000F662C
  dl text_0183
;//-------- Texto: 0183 --------
origin $000F8E00
text_0183:
  dl text_0182+0x4
  db "You opened the door."
  db $00,$00

;//-------- Ponteiro: 0184 --------
origin $000F6630
  dl text_0184
;//-------- Texto: 0184 --------
origin $000F8E1C
text_0184:
  dl text_0183+0x4
  db "Electric Barrier Off"
  db $00,$00

;//-------- Ponteiro: 0185 --------
origin $000F6634
  dl text_0185
;//-------- Texto: 0185 --------
origin $000F8E38
text_0185:
  dl text_0184+0x4
  db "Was that Stan the Man I just saw?"
  db $00,$00

;//-------- Ponteiro: 0186 --------
origin $000F6638
  dl text_0186
;//-------- Texto: 0186 --------
origin $000F8E60
text_0186:
  dl text_0185+0x4
  db "It's just your friendly neighborhood Spider-Man."
  db $00,$00

;//-------- Ponteiro: 0187 --------
origin $000F663C
  dl text_0187
;//-------- Texto: 0187 --------
origin $000F8E98
text_0187:
  dl text_0186+0x4
  db "I love my job."
  db $00,$00

;//-------- Ponteiro: 0188 --------
origin $000F6640
  dl text_0188
;//-------- Texto: 0188 --------
origin $000F8EAC
text_0188:
  dl text_0187+0x4
  db "Up, up, and a WEB!"
  db $00,$00

;//-------- Ponteiro: 0189 --------
origin $000F6644
  dl text_0189
;//-------- Texto: 0189 --------
origin $000F8EC4
text_0189:
  dl text_0188+0x4
  db "Must be hero time!"
  db $00,$00

;//-------- Ponteiro: 0190 --------
origin $000F6648
  dl text_0190
;//-------- Texto: 0190 --------
origin $000F8EDC
text_0190:
  dl text_0189+0x4
  db "My fists are getting sore from so much punching..."
  db $00,$00

;//-------- Ponteiro: 0191 --------
origin $000F664C
  dl text_0191
;//-------- Texto: 0191 --------
origin $000F8F14
text_0191:
  dl text_0190+0x4
  db "Maybe I should take up knitting..."
  db $00,$00

;//-------- Ponteiro: 0192 --------
origin $000F6650
  dl text_0192
;//-------- Texto: 0192 --------
origin $000F8F3C
text_0192:
  dl text_0191+0x4
  db "Do I look fat in these tights?"
  db $00,$00

;//-------- Ponteiro: 0193 --------
origin $000F6654
  dl text_0193
;//-------- Texto: 0193 --------
origin $000F8F60
text_0193:
  dl text_0192+0x4
  db "These punks have issues."
  db $00,$00

;//-------- Ponteiro: 0194 --------
origin $000F6658
  dl text_0194
;//-------- Texto: 0194 --------
origin $000F8F80
text_0194:
  dl text_0193+0x4
  db "Only in New York..."
  db $00,$00

;//-------- Ponteiro: 0195 --------
origin $000F665C
  dl text_0195
;//-------- Texto: 0195 --------
origin $000F8F98
text_0195:
  dl text_0194+0x4
  db "Thugs R Us must have had a clearance sale."
  db $00,$00

;//-------- Ponteiro: 0196 --------
origin $000F6660
  dl text_0196
;//-------- Texto: 0196 --------
origin $000F8FC8
text_0196:
  dl text_0195+0x4
  db "Are we having fun yet?"
  db $00,$00

;//-------- Ponteiro: 0197 --------
origin $000F6664
  dl text_0197
;//-------- Texto: 0197 --------
origin $000F8FE4
text_0197:
  dl text_0196+0x4
  db "Whew! I need a sidekick or something."
  db $00,$00

;//-------- Ponteiro: 0198 --------
origin $000F6668
  dl text_0198
;//-------- Texto: 0198 --------
origin $000F9010
text_0198:
  dl text_0197+0x4
  db "Never a dull moment..."
  db $00,$00

;//-------- Ponteiro: 0199 --------
origin $000F666C
  dl text_0199
;//-------- Texto: 0199 --------
origin $000F902C
text_0199:
  dl text_0198+0x4
  db "I need pockets in this suit!"
  db $00,$00

;//-------- Ponteiro: 0200 --------
origin $000F6670
  dl text_0200
;//-------- Texto: 0200 --------
origin $000F9050
text_0200:
  dl text_0199+0x4
  db "It's all fun and games 'til someone gets hurt."
  db $00,$00

;//-------- Ponteiro: 0201 --------
origin $000F6674
  dl text_0201
;//-------- Texto: 0201 --------
origin $000F9084
text_0201:
  dl text_0200+0x4
  db "Super heroes need hugs too!"
  db $00,$00

;//-------- Ponteiro: 0202 --------
origin $000F6678
  dl text_0202
;//-------- Texto: 0202 --------
origin $000F90A4
text_0202:
  dl text_0201+0x4
  db "I smell apple pie!"
  db $00,$00

;//-------- Ponteiro: 0203 --------
origin $000F667C
  dl text_0203
;//-------- Texto: 0203 --------
origin $000F90BC
text_0203:
  dl text_0202+0x4
  db "Thought I heard a bat..."
  db $00,$00

;//-------- Ponteiro: 0204 --------
origin $000F6680
  dl text_0204
;//-------- Texto: 0204 --------
origin $000F90DC
text_0204:
  dl text_0203+0x4
  db "Haven't these guys heard of breath mints?"
  db $00,$00

;//-------- Ponteiro: 0205 --------
origin $000F6684
  dl text_0205
;//-------- Texto: 0205 --------
origin $000F910C
text_0205:
  dl text_0204+0x4
  db "When this is all over I'm getting myself a nice pizza."
  db $00,$00

;//-------- Ponteiro: 0206 --------
origin $000F6688
  dl text_0206
;//-------- Texto: 0206 --------
origin $000F9148
text_0206:
  dl text_0205+0x4
  db "",$14,"",$90,"",$0F,"",$08,"When will these guys learn?"
  db $00,$00

;//-------- Ponteiro: 0207 --------
origin $000F668C
  dl text_0207
;//-------- Texto: 0207 --------
origin $000F914C
text_0207:
  dl text_0206+0x4
  db "When will these guys learn?"
  db $00,$00

;//-------- Ponteiro: 0208 --------
origin $000F6690
  dl text_0208
;//-------- Texto: 0208 --------
origin $000F916C
text_0208:
  dl text_0207+0x4
  db "Here I come to save the day!"
  db $00,$00

;//-------- Ponteiro: 0209 --------
origin $000F6694
  dl text_0209
;//-------- Texto: 0209 --------
origin $000F9190
text_0209:
  dl text_0208+0x4
  db "I bet Captain America doesn't have days like this."
  db $00,$00

;//-------- Ponteiro: 0210 --------
origin $000F6698
  dl text_0210
;//-------- Texto: 0210 --------
origin $000F91C8
text_0210:
  dl text_0209+0x4
  db "Something stinks here, and it isn't me."
  db $00,$00

;//-------- Ponteiro: 0211 --------
origin $000F669C
  dl text_0211
;//-------- Texto: 0211 --------
origin $000F91F4
text_0211:
  dl text_0210+0x4
  db "Why must we fight?"
  db $00,$00

;//-------- Ponteiro: 0212 --------
origin $000F66A0
  dl text_0212
;//-------- Texto: 0212 --------
origin $000F920C
text_0212:
  dl text_0211+0x4
  db "Fun and games..."
  db $00,$00

;//-------- Ponteiro: 0213 --------
origin $000F66A4
  dl text_0213
;//-------- Texto: 0213 --------
origin $000F9224
text_0213:
  dl text_0212+0x4
  db "My feet hurt!"
  db $00,$00

;//-------- Ponteiro: 0214 --------
origin $000F66A8
  dl text_0214
;//-------- Texto: 0214 --------
origin $000F9238
text_0214:
  dl text_0213+0x4
  db "You'll shoot your eye out!"
  db $00,$00

;//-------- Ponteiro: 0215 --------
origin $000F66AC
  dl text_0215
;//-------- Texto: 0215 --------
origin $000F9258
text_0215:
  dl text_0214+0x4
  db "Look, there's Spider-Man!"
  db $00,$00

;//-------- Ponteiro: 0216 --------
origin $000F66B0
  dl text_0216
;//-------- Texto: 0216 --------
origin $000F9278
text_0216:
  dl text_0215+0x4
  db "Let's get him!"
  db $00,$00

;//-------- Ponteiro: 0217 --------
origin $000F66B4
  dl text_0217
;//-------- Texto: 0217 --------
origin $000F928C
text_0217:
  dl text_0216+0x4
  db "Spider-Man, you're goin' down!"
  db $00,$00

;//-------- Ponteiro: 0218 --------
origin $000F66B8
  dl text_0218
;//-------- Texto: 0218 --------
origin $000F92B0
text_0218:
  dl text_0217+0x4
  db "Get him!"
  db $00,$00

;//-------- Ponteiro: 0219 --------
origin $000F66BC
  dl text_0219
;//-------- Texto: 0219 --------
origin $000F92C0
text_0219:
  dl text_0218+0x4
  db "Squash that bug!"
  db $00,$00

;//-------- Ponteiro: 0220 --------
origin $000F66C0
  dl text_0220
;//-------- Texto: 0220 --------
origin $000F92D8
text_0220:
  dl text_0219+0x4
  db "You're dead, bug-man!"
  db $00,$00

;//-------- Ponteiro: 0221 --------
origin $000F66C4
  dl text_0221
;//-------- Texto: 0221 --------
origin $000F92F4
text_0221:
  dl text_0220+0x4
  db "Webhead, you're dead!"
  db $00,$00

;//-------- Ponteiro: 0222 --------
origin $000F66C8
  dl text_0222
;//-------- Texto: 0222 --------
origin $000F9310
text_0222:
  dl text_0221+0x4
  db "Eat this, webhead!"
  db $00,$00

;//-------- Ponteiro: 0223 --------
origin $000F66CC
  dl text_0223
;//-------- Texto: 0223 --------
origin $000F9328
text_0223:
  dl text_0222+0x4
  db "There he is!"
  db $00,$00

;//-------- Ponteiro: 0224 --------
origin $000F66D0
  dl text_0224
;//-------- Texto: 0224 --------
origin $000F933C
text_0224:
  dl text_0223+0x4
  db "Surround him!"
  db $00,$00

;//-------- Ponteiro: 0225 --------
origin $000F66D4
  dl text_0225
;//-------- Texto: 0225 --------
origin $000F9350
text_0225:
  dl text_0224+0x4
  db "Gonna mess you up!"
  db $00,$00

;//-------- Ponteiro: 0226 --------
origin $000F66D8
  dl text_0226
;//-------- Texto: 0226 --------
origin $000F9368
text_0226:
  dl text_0225+0x4
  db "Now you're dead!"
  db $00,$00

;//-------- Ponteiro: 0227 --------
origin $000F66DC
  dl text_0227
;//-------- Texto: 0227 --------
origin $000F9380
text_0227:
  dl text_0226+0x4
  db "You're toast!"
  db $00,$00

;//-------- Ponteiro: 0228 --------
origin $000F66E0
  dl text_0228
;//-------- Texto: 0228 --------
origin $000F9394
text_0228:
  dl text_0227+0x4
  db "Take him out!"
  db $00,$00

;//-------- Ponteiro: 0229 --------
origin $000F66E4
  dl text_0229
;//-------- Texto: 0229 --------
origin $000F93A8
text_0229:
  dl text_0228+0x4
  db "Die, Spider-Man!"
  db $00,$00

;//-------- Ponteiro: 0230 --------
origin $000F66E8
  dl text_0230
;//-------- Texto: 0230 --------
origin $000F93C0
text_0230:
  dl text_0229+0x4
  db "End of the line, hero!"
  db $00,$00

;//-------- Ponteiro: 0231 --------
origin $000F66EC
  dl text_0231
;//-------- Texto: 0231 --------
origin $000F93DC
text_0231:
  dl text_0230+0x4
  db "C'mere, tights!"
  db $00,$00

;//-------- Ponteiro: 0232 --------
origin $000F66F0
  dl text_0232
;//-------- Texto: 0232 --------
origin $000F93F0
text_0232:
  dl text_0231+0x4
  db "You gonna die, Spidey!"
  db $00,$00

;//-------- Ponteiro: 0233 --------
origin $000F66F4
  dl text_0233
;//-------- Texto: 0233 --------
origin $000F940C
text_0233:
  dl text_0232+0x4
  db "Lights out, wall-crawler!"
  db $00,$00

;//-------- Ponteiro: 0234 --------
origin $000F66F8
  dl text_0234
;//-------- Texto: 0234 --------
origin $000F942C
text_0234:
  dl text_0233+0x4
  db "Take it, hero!"
  db $00,$00

;//-------- Ponteiro: 0235 --------
origin $000F66FC
  dl text_0235
;//-------- Texto: 0235 --------
origin $000F9440
text_0235:
  dl text_0234+0x4
  db "Take him down!"
  db $00,$00

;//-------- Ponteiro: 0236 --------
origin $000F6700
  dl text_0236
;//-------- Texto: 0236 --------
origin $000F9454
text_0236:
  dl text_0235+0x4
  db "You can't win!"
  db $00,$00

;//-------- Ponteiro: 0237 --------
origin $000F6704
  dl text_0237
;//-------- Texto: 0237 --------
origin $000F9468
text_0237:
  dl text_0236+0x4
  db "Nice guys finish dead!"
  db $00,$00

;//-------- Ponteiro: 0238 --------
origin $000F6708
  dl text_0238
;//-------- Texto: 0238 --------
origin $000F9484
text_0238:
  dl text_0237+0x4
  db "We got you now!"
  db $00,$00

;//-------- Ponteiro: 0239 --------
origin $000F670C
  dl text_0239
;//-------- Texto: 0239 --------
origin $000F9498
text_0239:
  dl text_0238+0x4
  db "Now you get yours!"
  db $00,$00

;//-------- Ponteiro: 0240 --------
origin $000F6710
  dl text_0240
;//-------- Texto: 0240 --------
origin $000F94B0
text_0240:
  dl text_0239+0x4
  db "He's all mine."
  db $00,$00

;//-------- Ponteiro: 0241 --------
origin $000F6714
  dl text_0241
;//-------- Texto: 0241 --------
origin $000F94C4
text_0241:
  dl text_0240+0x4
  db "Your swinging days are over!"
  db $00,$00

;//-------- Ponteiro: 0242 --------
origin $000F6718
  dl text_0242
;//-------- Texto: 0242 --------
origin $000F94E8
text_0242:
  dl text_0241+0x4
  db "Time to die!"
  db $00,$00

;//-------- Ponteiro: 0243 --------
origin $000F671C
  dl text_0243
;//-------- Texto: 0243 --------
origin $000F94FC
text_0243:
  dl text_0242+0x4
  db "Crush him!"
  db $00,$00

;//-------- Ponteiro: 0244 --------
origin $000F6720
  dl text_0244
;//-------- Texto: 0244 --------
origin $000F950C
text_0244:
  dl text_0243+0x4
  db "Now we've got you!"
  db $00,$00

;//-------- Ponteiro: 0245 --------
origin $000F6724
  dl text_0245
;//-------- Texto: 0245 --------
origin $000F9524
text_0245:
  dl text_0244+0x4
  db "Not a bad find."
  db $00,$00

;//-------- Ponteiro: 0246 --------
origin $000F6728
  dl text_0246
;//-------- Texto: 0246 --------
origin $000F9538
text_0246:
  dl text_0245+0x4
  db "Now who's gonna pay for that?"
  db $00,$00

;//-------- Ponteiro: 0247 --------
origin $000F672C
  dl text_0247
;//-------- Texto: 0247 --------
origin $000F955C
text_0247:
  dl text_0246+0x4
  db "Lucky no one was inside that crate!"
  db $00,$00

;//-------- Ponteiro: 0248 --------
origin $000F6730
  dl text_0248
;//-------- Texto: 0248 --------
origin $000F9584
text_0248:
  dl text_0247+0x4
  db "`",$95,"",$0F,"",$08,"Freebies!"
  db $00,$00

;//-------- Ponteiro: 0249 --------
origin $000F6734
  dl text_0249
;//-------- Texto: 0249 --------
origin $000F9588
text_0249:
  dl text_0248+0x4
  db "Freebies!"
  db $00,$00

;//-------- Ponteiro: 0250 --------
origin $000F6738
  dl text_0250
;//-------- Texto: 0250 --------
origin $000F9598
text_0250:
  dl text_0249+0x4
  db "",$8C,"",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"SPIDER-MAN: Well, the city seems quiet today. Guess I can head home now --"
  db $00,$00

;//-------- Ponteiro: 0251 --------
origin $000F673C
  dl text_0251
;//-------- Texto: 0251 --------
origin $000F959C
text_0251:
  dl text_0250+0x4
  db "(",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"SPIDER-MAN: Well, the city seems quiet today. Guess I can head home now --"
  db $00,$00

;//-------- Ponteiro: 0252 --------
origin $000F6740
  dl text_0252
;//-------- Texto: 0252 --------
origin $000F95A0
text_0252:
  dl text_0251+0x4
  db "(",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"SPIDER-MAN: Well, the city seems quiet today. Guess I can head home now --"
  db $00,$00

;//-------- Ponteiro: 0253 --------
origin $000F6744
  dl text_0253
;//-------- Texto: 0253 --------
origin $000F95A4
text_0253:
  dl text_0252+0x4
  db "(",$95,"",$0F,"",$08,"(",$95,"",$0F,"",$08,"SPIDER-MAN: Well, the city seems quiet today. Guess I can head home now --"
  db $00,$00

;//-------- Ponteiro: 0254 --------
origin $000F6748
  dl text_0254
;//-------- Texto: 0254 --------
origin $000F95A8
text_0254:
  dl text_0253+0x4
  db "(",$95,"",$0F,"",$08,"SPIDER-MAN: Well, the city seems quiet today. Guess I can head home now --"
  db $00,$00

;//-------- Ponteiro: 0255 --------
origin $000F674C
  dl text_0255
;//-------- Texto: 0255 --------
origin $000F95AC
text_0255:
  dl text_0254+0x4
  db "SPIDER-MAN: Well, the city seems quiet today. Guess I can head home now --"
  db $00,$00

;//-------- Ponteiro: 0256 --------
origin $000F6750
  dl text_0256
;//-------- Texto: 0256 --------
origin $000F95FC
text_0256:
  dl text_0255+0x4
  db "SPIDER-MAN: On second thought, this seems like another typical day in the life of your friendly neighborhood Spider-Man."
  db $00,$00

;//-------- Ponteiro: 0257 --------
origin $000F6754
  dl text_0257
;//-------- Texto: 0257 --------
origin $000F967C
text_0257:
  dl text_0256+0x4
  db "SPIDER-MAN: Much as I'd like to feed Electro a knuckle-and-web sandwich, bombs under the city gets priority."
  db $00,$00

;//-------- Ponteiro: 0258 --------
origin $000F6758
  dl text_0258
;//-------- Texto: 0258 --------
origin $000F96F0
text_0258:
  dl text_0257+0x4
  db "SPIDER-MAN: With Kingpin and Electro dealt with, now I've got to deal with those bombs planted under the city!Best way to get underground will be the subway tunnels..."
  db $00,$00

;//-------- Ponteiro: 0259 --------
origin $000F675C
  dl text_0259
;//-------- Texto: 0259 --------
origin $000F97A0
text_0259:
  dl text_0258+0x4
  db "SPIDER-MAN: If I try to keep up this pace I'm going to need a long vacation... aw geez, now what?MAD BOMBER: Attention, people of New York..."
  db $00,$00

;//-------- Ponteiro: 0260 --------
origin $000F6760
  dl text_0260
;//-------- Texto: 0260 --------
origin $000F9834
text_0260:
  dl text_0259+0x4
  db "MAD BOMBER:...your misguided protectors have incurred my wrath, which you must now suffer. A series of explosions will soon rock Manhattan, and there is nothing even your costumed protector, Spider-Man, can do about it!"
  db $00,$00

;//-------- Ponteiro: 0261 --------
origin $000F6764
  dl text_0261
;//-------- Texto: 0261 --------
origin $000F9914
text_0261:
  dl text_0260+0x4
  db "",$F4,"i",$0F,"",$08,"SPIDER-MAN: The only lead I have on the bomber is that he called Jonah personally to warn him about the first bombs. Maybe JJJ knows more about where he might be --"
  db $00,$00

;//-------- Ponteiro: 0262 --------
origin $000F6768
  dl text_0262
;//-------- Texto: 0262 --------
origin $000F9918
text_0262:
  dl text_0261+0x4
  db "SPIDER-MAN: The only lead I have on the bomber is that he called Jonah personally to warn him about the first bombs. Maybe JJJ knows more about where he might be --"
  db $00,$00

;//-------- Ponteiro: 0263 --------
origin $000F676C
  dl text_0263
;//-------- Texto: 0263 --------
origin $000F99C4
text_0263:
  dl text_0262+0x4
  db "",$F4,"i",$0F,"",$08,"MAD BOMBER: You see, Jonah? I'm not the kind of guy you can just hit. I hit back!JAMESON: Buddy, I don't even know who you are.MAD BOMBER: I",$92,"m Luke Carlyle! The man your rag of a newspaper tried to ruin! You got the city to investigate my company and you don",$92,"t even have the decency to remember who I am?!JAMESON: You were ripping people off! You",$92,"re a crook! My job is exposing scum like you!MAD BOMBER: You should watch your mouth..."
  db $00,$00

;//-------- Ponteiro: 0264 --------
origin $000F6770
  dl text_0264
;//-------- Texto: 0264 --------
origin $000F99C8
text_0264:
  dl text_0263+0x4
  db "MAD BOMBER: You see, Jonah? I'm not the kind of guy you can just hit. I hit back!JAMESON: Buddy, I don't even know who you are.MAD BOMBER: I",$92,"m Luke Carlyle! The man your rag of a newspaper tried to ruin! You got the city to investigate my company and you don",$92,"t even have the decency to remember who I am?!JAMESON: You were ripping people off! You",$92,"re a crook! My job is exposing scum like you!MAD BOMBER: You should watch your mouth..."
  db $00,$00

;//-------- Ponteiro: 0265 --------
origin $000F6774
  dl text_0265
;//-------- Texto: 0265 --------
origin $000F9B84
text_0265:
  dl text_0264+0x4
  db "SPIDER-MAN: Yeah, right... that'll be the day!MAD BOMBER: You -- I left you to burn!SPIDER-MAN: Why, yes you did. And that wasn't very nice! Now hand over Mr. Flattop there, and just maybe I'll find it in my heart to --"
  db $00,$00

;//-------- Ponteiro: 0266 --------
origin $000F6778
  dl text_0266
;//-------- Texto: 0266 --------
origin $000F9C68
text_0266:
  dl text_0265+0x4
  db "MAD BOMBER: No! I got what I came for, and you're not taking it away!"
  db $00,$00

;//-------- Ponteiro: 0267 --------
origin $000F677C
  dl text_0267
;//-------- Texto: 0267 --------
origin $000F9CB4
text_0267:
  dl text_0266+0x4
  db "GUARD: Stop right there!SANDMAN: Bullets? Please."
  db $00,$00

;//-------- Ponteiro: 0268 --------
origin $000F6780
  dl text_0268
;//-------- Texto: 0268 --------
origin $000F9CEC
text_0268:
  dl text_0267+0x4
  db "SPIDER-MAN: Hmm. Catch the bad guy or save the innocents? Easy choice... "
  db $00,$00

;//-------- Ponteiro: 0269 --------
origin $000F6784
  dl text_0269
;//-------- Texto: 0269 --------
origin $000F9D3C
text_0269:
  dl text_0268+0x4
  db "SPIDER-MAN: What --?! What happened to my costume? And why do I feel... kind of... different?"
  db $00,$00

;//-------- Ponteiro: 0270 --------
origin $000F6788
  dl text_0270
;//-------- Texto: 0270 --------
origin $000F9DA0
text_0270:
  dl text_0269+0x4
  db "SPIDER-MAN: Hmm. No time to figure it out right now... looks like some kind of gang-related incident down in the warehouse district."
  db $00,$00

;//-------- Ponteiro: 0271 --------
origin $000F678C
  dl text_0271
;//-------- Texto: 0271 --------
origin $000F9E2C
text_0271:
  dl text_0270+0x4
  db "SPIDER-MAN: Whew, between the black suit costume, mad bombers and D.A. kidnappings, I almost forgot about Sandman."
  db $00,$00

;//-------- Ponteiro: 0272 --------
origin $000F6790
  dl text_0272
;//-------- Texto: 0272 --------
origin $000F9EA4
text_0272:
  dl text_0271+0x4
  db "SPIDER-MAN: Marko likes banks, so if I just keep patrolling them, eventually -- aha! There he is!"
  db $00,$00

;//-------- Ponteiro: 0273 --------
origin $000F6794
  dl text_0273
;//-------- Texto: 0273 --------
origin $000F9F0C
text_0273:
  dl text_0272+0x4
  db "SPIDER-MAN: I need to get this thing off me. Seems kind of stuck, though... "
  db $00,$00

;//-------- Ponteiro: 0274 --------
origin $000F6798
  dl text_0274
;//-------- Texto: 0274 --------
origin $000F9F60
text_0274:
  dl text_0273+0x4
  db "SPIDER-MAN: Gaah! The church bells -- so loud! Wait -- the noise is driving this suit off of me!Good riddance!"
  db $00,$00

;//-------- Ponteiro: 0275 --------
origin $000F679C
  dl text_0275
;//-------- Texto: 0275 --------
origin $000F9FD4
text_0275:
  dl text_0274+0x4
  db "BROCK: What",$92,"s wrong with me? Why am I so hated? It",$92,"s all Peter and Spider-Man",$92,"s fault",$97,"I..."
  db $00,$00

;//-------- Ponteiro: 0276 --------
origin $000F67A0
  dl text_0276
;//-------- Texto: 0276 --------
origin $000FA034
text_0276:
  dl text_0275+0x4
  db "BROCK: Aaiigh!"
  db $00,$00

;//-------- Ponteiro: 0277 --------
origin $000F67A4
  dl text_0277
;//-------- Texto: 0277 --------
origin $000FA048
text_0277:
  dl text_0276+0x4
  db "BROCK: I -- we -- are Venom... and Spider-Man must die..."
  db $00,$00

;//-------- Ponteiro: 0278 --------
origin $000F67A8
  dl text_0278
;//-------- Texto: 0278 --------
origin $000FA088
text_0278:
  dl text_0277+0x4
  db "SPIDER-MAN: Maybe things will start to get back to normal -- oh, no! Spider-sense! "
  db $00,$00

;//-------- Ponteiro: 0279 --------
origin $000F67AC
  dl text_0279
;//-------- Texto: 0279 --------
origin $000FA0E0
text_0279:
  dl text_0278+0x4
  db "SPIDER-MAN: Unnh!"
  db $00,$00

;//-------- Ponteiro: 0280 --------
origin $000F67B0
  dl text_0280
;//-------- Texto: 0280 --------
origin $000FA0F8
text_0280:
  dl text_0279+0x4
  db "SPIDER-MAN: The bomb threat will have to wait until I've dealt with Electro!"
  db $00,$00

;//-------- Ponteiro: 0281 --------
origin $000F67B4
  dl text_0281
;//-------- Texto: 0281 --------
origin $000FA14C
text_0281:
  dl text_0280+0x4
  db "SPIDER-MAN: With Carlyle in custody, now I'll need to deal with Electro causing chaos at that press conference!"
  db $00,$00

;//-------- Ponteiro: 0282 --------
origin $000F67B8
  dl text_0282
;//-------- Texto: 0282 --------
origin $000FA1C0
text_0282:
  dl text_0281+0x4
  db "SPIDER-MAN: Lost him! Wait -- getting into that limo -- that's the Kingpin! He must have hired Electro to kidnap the Assistant D.A.! Which means he probably knows where they both are..."
  db $00,$00

;//-------- Ponteiro: 0283 --------
origin $000F67BC
  dl text_0283
;//-------- Texto: 0283 --------
origin $000FA280
text_0283:
  dl text_0282+0x4
  db "SPIDER-MAN: Normally I don't do the 'break and enter' thing. But in the case of Wilson Fisk, who probably hired Electro to kidnap the Assistant D.A., I think I'll make a big, fat exception..."
  db $00,$00

;//-------- Ponteiro: 0284 --------
origin $000F67C0
  dl text_0284
;//-------- Texto: 0284 --------
origin $000FA344
text_0284:
  dl text_0283+0x4
  db "SPIDER-MAN: Hey, this meeting is for press only, so I",$92,"ll have to see your credentials!ELECTRO: If you want me to leave, Spider-Man, all you had to do was ask! But before I go, how about I just eliminate you now so you don",$92,"t bother me later?"
  db $00,$00

;//-------- Ponteiro: 0285 --------
origin $000F67C4
  dl text_0285
;//-------- Texto: 0285 --------
origin $000FA43C
text_0285:
  dl text_0284+0x4
  db "ELECTRO: I",$92,"m sorry, but now I really do have to leave. I",$92,"ll just take the Assistant D.A. along with me to keep me company. So long, Spider-Man!"
  db $00,$00

;//-------- Ponteiro: 0286 --------
origin $000F67C8
  dl text_0286
;//-------- Texto: 0286 --------
origin $000FA4D0
text_0286:
  dl text_0285+0x4
  db "SPIDER-MAN: I'll let you explain all this to the cops, Jonah. You seem to know this guy better than I do.JAMESON: Why'd you save me? Trying to trick me into changing my mind about you? 'Cause I'm not going to fall for --"
  db $00,$00

;//-------- Ponteiro: 0287 --------
origin $000F67CC
  dl text_0287
;//-------- Texto: 0287 --------
origin $000FA5B4
text_0287:
  dl text_0286+0x4
  db "SPIDER-MAN: Save it, Jonah. I'm pretty sure that door over there is locked, so you should probably be focusing your energy on finding a way down from this roof. Oh, and watch out for the holes in the floor. Have a nice day!JAMESON: Why, you --!"
  db $00,$00

;//-------- Ponteiro: 0288 --------
origin $000F67D0
  dl text_0288
;//-------- Texto: 0288 --------
origin $000FA6B0
text_0288:
  dl text_0287+0x4
  db "SPIDER-MAN: That new Goblin just has to be Harry Osborn. I hope I didn't hurt him too badly. At least he won't be able to blow anything else up..."
  db $00,$00

;//-------- Ponteiro: 0289 --------
origin $000F67D4
  dl text_0289
;//-------- Texto: 0289 --------
origin $000FA748
text_0289:
  dl text_0288+0x4
  db "POLICE RADIO: All units in vicinity of section 4, respond to a 10-30 in progress at Muni-Metro Bank on 14th Street... repeat, all units --"
  db $00,$00

;//-------- Ponteiro: 0290 --------
origin $000F67D8
  dl text_0290
;//-------- Texto: 0290 --------
origin $000FA7D8
text_0290:
  dl text_0289+0x4
  db "SPIDER-MAN: And now a bank robbery? Ah, a hero's work is never done..."
  db $00,$00

;//-------- Ponteiro: 0291 --------
origin $000F67DC
  dl text_0291
;//-------- Texto: 0291 --------
origin $000FA824
text_0291:
  dl text_0290+0x4
  db "SANDMAN: Hey, Spider-Man..."
  db $00,$00

;//-------- Ponteiro: 0292 --------
origin $000F67E0
  dl text_0292
;//-------- Texto: 0292 --------
origin $000FA844
text_0292:
  dl text_0291+0x4
  db "SPIDER-MAN: Wha-- unnh!"
  db $00,$00

;//-------- Ponteiro: 0293 --------
origin $000F67E4
  dl text_0293
;//-------- Texto: 0293 --------
origin $000FA860
text_0293:
  dl text_0292+0x4
  db "SPIDER-MAN: Whew, looks like I'm clear of that... that sand guy.I hate to turn tail like that, but how do you beat someone, something like that? Got to figure out a way to do it..."
  db $00,$00

;//-------- Ponteiro: 0294 --------
origin $000F67E8
  dl text_0294
;//-------- Texto: 0294 --------
origin $000FA91C
text_0294:
  dl text_0293+0x4
  db "SPIDER-MAN: Maybe I'll just sleep on it... "
  db $00,$00

;//-------- Ponteiro: 0295 --------
origin $000F67EC
  dl text_0295
;//-------- Texto: 0295 --------
origin $000FA94C
text_0295:
  dl text_0294+0x4
  db "",$F4,"i",$0F,"",$08,"SPIDER-MAN: Sheesh, late again. Have to get to the Daily Bugle before Jonah blows his stack!"
  db $00,$00

;//-------- Ponteiro: 0296 --------
origin $000F67F0
  dl text_0296
;//-------- Texto: 0296 --------
origin $000FA950
text_0296:
  dl text_0295+0x4
  db "SPIDER-MAN: Sheesh, late again. Have to get to the Daily Bugle before Jonah blows his stack!"
  db $00,$00

;//-------- Ponteiro: 0297 --------
origin $000F67F4
  dl text_0297
;//-------- Texto: 0297 --------
origin $000FA9B4
text_0297:
  dl text_0296+0x4
  db "JAMESON: Parker! Where have you been? You think you don",$92,"t have to be here on time like everyone else?PARKER: But... I",$92,"m freelance...JAMESON: Never mind. I was going to send you to the D.A.",$92,"s office for a news conference they just announced. Word is the city's gonna launch a major investigation of Wilson Fisk. But you weren't here, so I sent Brock.PETER: Eddie Brock? But --JAMESON: Shh. It's starting."
  db $00,$00

;//-------- Ponteiro: 0298 --------
origin $000F67F8
  dl text_0298
;//-------- Texto: 0298 --------
origin $000FAB50
text_0298:
  dl text_0297+0x4
  db "HARDY: Thank you for coming. I",$92,"m Assistant District Attorney Michael Hardy, and I",$92,"m pleased to announce that the office of the District Attorney is launching a full criminal investigation of Wilson Fisk -- a man whose organized crime influence is so pervasive that he is often called ",$93,"the Kingpin of Crime",$94,". I will be personally leading the --"
  db $00,$00

;//-------- Ponteiro: 0299 --------
origin $000F67FC
  dl text_0299
;//-------- Texto: 0299 --------
origin $000FACAC
text_0299:
  dl text_0298+0x4
  db "ELECTRO: You won't be leading anything, Hardy!"
  db $00,$00

;//-------- Ponteiro: 0300 --------
origin $000F6800
  dl text_0300
;//-------- Texto: 0300 --------
origin $000FACE0
text_0300:
  dl text_0299+0x4
  db "JAMESON: Whoa, now there's some news happening! I hope Brock gets some good shots. Assuming he doesn't GET shot."
  db $00,$00

;//-------- Ponteiro: 0301 --------
origin $000F6804
  dl text_0301
;//-------- Texto: 0301 --------
origin $000FAD58
text_0301:
  dl text_0300+0x4
  db "JAMESON: This is Jameson.CALLER: Hello, Jonah. Don",$92,"t hang up. I",$92,"ve planted bombs under the city. In just a short while they",$92,"ll explode, collapsing the buildings above them and killing thousands.JAMESON: What? Bombs under the city? Who is this?CALLER: Who I am isn",$92,"t important. What",$92,"s important is that this city has an unpaid debt, and I",$92,"m going to collect it in blood.  >CLICK<"
  db $00,$00

;//-------- Ponteiro: 0302 --------
origin $000F6808
  dl text_0302
;//-------- Texto: 0302 --------
origin $000FAEDC
text_0302:
  dl text_0301+0x4
  db "JAMESON: Great, just what I needed today, another whackjob. Anyway, like I was saying, Parker --"
  db $00,$00

;//-------- Ponteiro: 0303 --------
origin $000F680C
  dl text_0303
;//-------- Texto: 0303 --------
origin $000FAF44
text_0303:
  dl text_0302+0x4
  db "JAMESON: Parker?"
  db $00,$00

;//-------- Ponteiro: 0304 --------
origin $000F6810
  dl text_0304
;//-------- Texto: 0304 --------
origin $000FAF5C
text_0304:
  dl text_0303+0x4
  db "SPIDER-MAN: Two emergencies at once... where's a Spider-clone when you need one? More importantly, which crisis do I tackle first?"
  db $00,$00

;//-------- Ponteiro: 0305 --------
origin $000F6814
  dl text_0305
;//-------- Texto: 0305 --------
origin $000FAFE4
text_0305:
  dl text_0304+0x4
  db "SPIDER-MAN: I... I think I killed him. It's this black suit... making me brutal... turning me into something I don't want to be... "
  db $00,$00

;//-------- Ponteiro: 0306 --------
origin $000F6818
  dl text_0306
;//-------- Texto: 0306 --------
origin $000FB06C
text_0306:
  dl text_0305+0x4
  db "SPIDER-MAN: Sheesh, now what? Who the heck are you?"
  db $00,$00

;//-------- Ponteiro: 0307 --------
origin $000F681C
  dl text_0307
;//-------- Texto: 0307 --------
origin $000FB0A4
text_0307:
  dl text_0306+0x4
  db "VENOM: We are Venom... and you must die..."
  db $00,$00

;//-------- Ponteiro: 0308 --------
origin $000F6820
  dl text_0308
;//-------- Texto: 0308 --------
origin $000FB0D4
text_0308:
  dl text_0307+0x4
  db "SPIDER-MAN: You know, it's one thing to threaten my life. I'm used to that. But when you copy my fashion sense, you're crossing the line!"
  db $00,$00

;//-------- Ponteiro: 0309 --------
origin $000F6824
  dl text_0309
;//-------- Texto: 0309 --------
origin $000FB164
text_0309:
  dl text_0308+0x4
  db "SPIDER-MAN: That does not look good. I'd better go get to a phone and get that guy some medical attention. And maybe a muzzle... "
  db $00,$00

;//-------- Ponteiro: 0310 --------
origin $000F6828
  dl text_0310
;//-------- Texto: 0310 --------
origin $000FB1EC
text_0310:
  dl text_0309+0x4
  db "The End?"
  db $00,$00

;//-------- Ponteiro: 0311 --------
origin $000F682C
  dl text_0311
;//-------- Texto: 0311 --------
origin $000FB1FC
text_0311:
  dl text_0310+0x4
  db "Start Game"
  db $00,$00

;//-------- Ponteiro: 0312 --------
origin $000F6830
  dl text_0312
;//-------- Texto: 0312 --------
origin $000FB20C
text_0312:
  dl text_0311+0x4
  db "View Credits"
  db $00,$00

;//-------- Ponteiro: 0313 --------
origin $000F6834
  dl text_0313
;//-------- Texto: 0313 --------
origin $000FB220
text_0313:
  dl text_0312+0x4
  db "Resume"
  db $00,$00

;//-------- Ponteiro: 0314 --------
origin $000F6838
  dl text_0314
;//-------- Texto: 0314 --------
origin $000FB22C
text_0314:
  dl text_0313+0x4
  db "Quit Level"
  db $00,$00

;//-------- Ponteiro: 0315 --------
origin $000F683C
  dl text_0315
;//-------- Texto: 0315 --------
origin $000FB23C
text_0315:
  dl text_0314+0x4
  db "Sleep"
  db $00,$00

;//-------- Ponteiro: 0316 --------
origin $000F6840
  dl text_0316
;//-------- Texto: 0316 --------
origin $000FB248
text_0316:
  dl text_0315+0x4
  db "Sound"
  db $00,$00

;//-------- Ponteiro: 0317 --------
origin $000F6844
  dl text_0317
;//-------- Texto: 0317 --------
origin $000FB254
text_0317:
  dl text_0316+0x4
  db "Level Complete!"
  db $00,$00

;//-------- Ponteiro: 0318 --------
origin $000F6848
  dl text_0318
;//-------- Texto: 0318 --------
origin $000FB268
text_0318:
  dl text_0317+0x4
  db "Max Health Increased!"
  db $00,$00

;//-------- Ponteiro: 0319 --------
origin $000F684C
  dl text_0319
;//-------- Texto: 0319 --------
origin $000FB284
text_0319:
  dl text_0318+0x4
  db "Music Volume : "
  db $00,$00

;//-------- Ponteiro: 0320 --------
origin $000F6850
  dl text_0320
;//-------- Texto: 0320 --------
origin $000FB298
text_0320:
  dl text_0319+0x4
  db "SFX Volume : "
  db $00,$00

;//-------- Ponteiro: 0321 --------
origin $000F6854
  dl text_0321
;//-------- Texto: 0321 --------
origin $000FB2AC
text_0321:
  dl text_0320+0x4
  db "Quit Level?"
  db $00,$00

;//-------- Ponteiro: 0322 --------
origin $000F6858
  dl text_0322
;//-------- Texto: 0322 --------
origin $000FB2BC
text_0322:
  dl text_0321+0x4
  db "Cancel"
  db $00,$00

;//-------- Ponteiro: 0323 --------
origin $000F685C
  dl text_0323
;//-------- Texto: 0323 --------
origin $000FB2C8
text_0323:
  dl text_0322+0x4
  db "Quit"
  db $00,$00

;//-------- Ponteiro: 0324 --------
origin $000F6860
  dl text_0324
;//-------- Texto: 0324 --------
origin $000FB2D4
text_0324:
  dl text_0323+0x4
  db "Sleep Now?"
  db $00,$00

;//-------- Ponteiro: 0325 --------
origin $000F6864
  dl text_0325
;//-------- Texto: 0325 --------
origin $000FB2E4
text_0325:
  dl text_0324+0x4
  db "Press SELECT + ",$86," + ",$87,""
  db "to Wake"
  db $00,$00

;//-------- Ponteiro: 0326 --------
origin $000F6868
  dl text_0326
;//-------- Texto: 0326 --------
origin $000FB308
text_0326:
  dl text_0325+0x4
  db "Reward Menu"
  db $00,$00

;//-------- Ponteiro: 0327 --------
origin $000F686C
  dl text_0327
;//-------- Texto: 0327 --------
origin $000FB318
text_0327:
  dl text_0326+0x4
  db "Boss Reward"
  db $00,$00

;//-------- Ponteiro: 0328 --------
origin $000F6870
  dl text_0328
;//-------- Texto: 0328 --------
origin $000FB328
text_0328:
  dl text_0327+0x4
  db "Goblin Rewards"
  db $00,$00

;//-------- Ponteiro: 0329 --------
origin $000F6874
  dl text_0329
;//-------- Texto: 0329 --------
origin $000FB33C
text_0329:
  dl text_0328+0x4
  db "   WebPull"
  db $00,$00

;//-------- Ponteiro: 0330 --------
origin $000F6878
  dl text_0330
;//-------- Texto: 0330 --------
origin $000FB34C
text_0330:
  dl text_0329+0x4
  db "HOLD ",$87," and +Control Pad"
  db $00,$00

;//-------- Ponteiro: 0331 --------
origin $000F687C
  dl text_0331
;//-------- Texto: 0331 --------
origin $000FB368
text_0331:
  dl text_0330+0x4
  db "Mad Bomber Rewards"
  db $00,$00

;//-------- Ponteiro: 0332 --------
origin $000F6880
  dl text_0332
;//-------- Texto: 0332 --------
origin $000FB380
text_0332:
  dl text_0331+0x4
  db "   Area Punch"
  db $00,$00

;//-------- Ponteiro: 0333 --------
origin $000F6884
  dl text_0333
;//-------- Texto: 0333 --------
origin $000FB394
text_0333:
  dl text_0332+0x4
  db "",$82," + ",$81,""
  db $00,$00

;//-------- Ponteiro: 0334 --------
origin $000F6888
  dl text_0334
;//-------- Texto: 0334 --------
origin $000FB3A0
text_0334:
  dl text_0333+0x4
  db "   Area Kick"
  db $00,$00

;//-------- Ponteiro: 0335 --------
origin $000F688C
  dl text_0335
;//-------- Texto: 0335 --------
origin $000FB3B4
text_0335:
  dl text_0334+0x4
  db "HOLD ",$86," + ",$82," + ",$81,""
  db $00,$00

;//-------- Ponteiro: 0336 --------
origin $000F6890
  dl text_0336
;//-------- Texto: 0336 --------
origin $000FB3C8
text_0336:
  dl text_0335+0x4
  db "Electro Rewards"
  db $00,$00

;//-------- Ponteiro: 0337 --------
origin $000F6894
  dl text_0337
;//-------- Texto: 0337 --------
origin $000FB3DC
text_0337:
  dl text_0336+0x4
  db "   Up Punch"
  db $00,$00

;//-------- Ponteiro: 0338 --------
origin $000F6898
  dl text_0338
;//-------- Texto: 0338 --------
origin $000FB3EC
text_0338:
  dl text_0337+0x4
  db "",$82,"",$85," or ",$82,"",$84," + ",$81,""
  db $00,$00

;//-------- Ponteiro: 0339 --------
origin $000F689C
  dl text_0339
;//-------- Texto: 0339 --------
origin $000FB400
text_0339:
  dl text_0338+0x4
  db "   Up Kick"
  db $00,$00

;//-------- Ponteiro: 0340 --------
origin $000F68A0
  dl text_0340
;//-------- Texto: 0340 --------
origin $000FB410
text_0340:
  dl text_0339+0x4
  db "HOLD ",$86," + ",$82,"",$85," or ",$82,"",$84," + ",$81,""
  db $00,$00

;//-------- Ponteiro: 0341 --------
origin $000F68A4
  dl text_0341
;//-------- Texto: 0341 --------
origin $000FB42C
text_0341:
  dl text_0340+0x4
  db "Difficulty"
  db $00,$00

;//-------- Ponteiro: 0342 --------
origin $000F68A8
  dl text_0342
;//-------- Texto: 0342 --------
origin $000FB43C
text_0342:
  dl text_0341+0x4
  db "Select a Slot"
  db $00,$00

;//-------- Ponteiro: 0343 --------
origin $000F68AC
  dl text_0343
;//-------- Texto: 0343 --------
origin $000FB450
text_0343:
  dl text_0342+0x4
  db "Erase a Slot"
  db $00,$00

;//-------- Ponteiro: 0344 --------
origin $000F68B0
  dl text_0344
;//-------- Texto: 0344 --------
origin $000FB464
text_0344:
  dl text_0343+0x4
  db "Erase Slot %d"
  db $00,$00

;//-------- Ponteiro: 0345 --------
origin $000F68B4
  dl text_0345
;//-------- Texto: 0345 --------
origin $000FB478
text_0345:
  dl text_0344+0x4
  db "Are You Sure?"
  db $00,$00

;//-------- Ponteiro: 0346 --------
origin $000F68B8
  dl text_0346
;//-------- Texto: 0346 --------
origin $000FB48C
text_0346:
  dl text_0345+0x4
  db "New Game"
  db $00,$00

;//-------- Ponteiro: 0347 --------
origin $000F68BC
  dl text_0347
;//-------- Texto: 0347 --------
origin $000FB49C
text_0347:
  dl text_0346+0x4
  db "Slot %d - %d%%"
  db $00,$00

;//-------- Ponteiro: 0348 --------
origin $000F68C0
  dl text_0348
;//-------- Texto: 0348 --------
origin $000FB4B0
text_0348:
  dl text_0347+0x4
  db "Erase"
  db $00,$00

;//-------- Ponteiro: 0349 --------
origin $000F68C4
  dl text_0349
;//-------- Texto: 0349 --------
origin $000FB4BC
text_0349:
  dl text_0348+0x4
  db "",$81," Back        ",$80," Select"
  db $00,$00

;//-------- Ponteiro: 0350 --------
origin $000F68C8
  dl text_0350
;//-------- Texto: 0350 --------
origin $000FB4D8
text_0350:
  dl text_0349+0x4
  db "",$80," Select"
  db $00,$00

;//-------- Ponteiro: 0351 --------
origin $000F68CC
  dl text_0351
;//-------- Texto: 0351 --------
origin $000FB4E8
text_0351:
  dl text_0350+0x4
  db "",$81," Back"
  db $00,$00

;//-------- Ponteiro: 0352 --------
origin $000F68D0
  dl text_0352
;//-------- Texto: 0352 --------
origin $000FB4F4
text_0352:
  dl text_0351+0x4
  db "",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$85," Adjust ",$84,""
  db $00,$00

;//-------- Ponteiro: 0353 --------
origin $000F68D4
  dl text_0353
;//-------- Texto: 0353 --------
origin $000FB4F8
text_0353:
  dl text_0352+0x4
  db "",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$85," Adjust ",$84,""
  db $00,$00

;//-------- Ponteiro: 0354 --------
origin $000F68D8
  dl text_0354
;//-------- Texto: 0354 --------
origin $000FB4FC
text_0354:
  dl text_0353+0x4
  db "",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$85," Adjust ",$84,""
  db $00,$00

;//-------- Ponteiro: 0355 --------
origin $000F68DC
  dl text_0355
;//-------- Texto: 0355 --------
origin $000FB500
text_0355:
  dl text_0354+0x4
  db "",$C0,"",$B4,"",$0F,"",$08,"",$C0,"",$B4,"",$0F,"",$08,"",$85," Adjust ",$84,""
  db $00,$00

;//-------- Ponteiro: 0356 --------
origin $000F68E0
  dl text_0356
;//-------- Texto: 0356 --------
origin $000FB504
text_0356:
  dl text_0355+0x4
  db "",$C0,"",$B4,"",$0F,"",$08,"",$85," Adjust ",$84,""
  db $00,$00

;//-------- Ponteiro: 0357 --------
origin $000F68E4
  dl text_0357
;//-------- Texto: 0357 --------
origin $000FB508
text_0357:
  dl text_0356+0x4
  db "",$85," Adjust ",$84,""
  db $00,$00

;//-------- Ponteiro: 0358 --------
origin $000F68E8
  dl text_0358
;//-------- Texto: 0358 --------
origin $000FB518
text_0358:
  dl text_0357+0x4
  db "Language"
  db $00,$00

;//-------- Ponteiro: 0359 --------
origin $000F68EC
  dl text_0359
;//-------- Texto: 0359 --------
origin $000FB528
text_0359:
  dl text_0358+0x4
  db "PAUSED"
  db $00,$00

;//-------- Ponteiro: 0360 --------
origin $000F68F0
  dl text_0360
;//-------- Texto: 0360 --------
origin $000FB534
text_0360:
  dl text_0359+0x4
  db "Test"
  db $00,$00

;//-------- Ponteiro: 0361 --------
origin $000F68F4
  dl text_0361
;//-------- Texto: 0361 --------
origin $000FB540
text_0361:
  dl text_0360+0x4
  db "Chapter 1"
  db $00,$00

;//-------- Ponteiro: 0362 --------
origin $000F68F8
  dl text_0362
;//-------- Texto: 0362 --------
origin $000FB550
text_0362:
  dl text_0361+0x4
  db "Chapter 2"
  db $00,$00

;//-------- Ponteiro: 0363 --------
origin $000F68FC
  dl text_0363
;//-------- Texto: 0363 --------
origin $000FB560
text_0363:
  dl text_0362+0x4
  db "Chapter 3"
  db $00,$00

;//-------- Ponteiro: 0364 --------
origin $000F6900
  dl text_0364
;//-------- Texto: 0364 --------
origin $000FB570
text_0364:
  dl text_0363+0x4
  db "Chapter 4"
  db $00,$00

;//-------- Ponteiro: 0365 --------
origin $000F6904
  dl text_0365
;//-------- Texto: 0365 --------
origin $000FB580
text_0365:
  dl text_0364+0x4
  db "Chapter 5"
  db $00,$00

;//-------- Ponteiro: 0366 --------
origin $000F6908
  dl text_0366
;//-------- Texto: 0366 --------
origin $000FB590
text_0366:
  dl text_0365+0x4
  db "Chapter 6"
  db $00,$00

;//-------- Ponteiro: 0367 --------
origin $000F690C
  dl text_0367
;//-------- Texto: 0367 --------
origin $000FB5A0
text_0367:
  dl text_0366+0x4
  db "Chapter 7"
  db $00,$00

;//-------- Ponteiro: 0368 --------
origin $000F6910
  dl text_0368
;//-------- Texto: 0368 --------
origin $000FB5B0
text_0368:
  dl text_0367+0x4
  db "Chapter 8"
  db $00,$00

;//-------- Ponteiro: 0369 --------
origin $000F6914
  dl text_0369
;//-------- Texto: 0369 --------
origin $000FB5C0
text_0369:
  dl text_0368+0x4
  db "Chapter 9"
  db $00,$00

;//-------- Ponteiro: 0370 --------
origin $000F6918
  dl text_0370
;//-------- Texto: 0370 --------
origin $000FB5D0
text_0370:
  dl text_0369+0x4
  db "Chapter 10"
  db $00,$00

;//-------- Ponteiro: 0371 --------
origin $000F691C
  dl text_0371
;//-------- Texto: 0371 --------
origin $000FB5E0
text_0371:
  dl text_0370+0x4
  db "Chapter 11"
  db $00,$00

;//-------- Ponteiro: 0372 --------
origin $000F6920
  dl text_0372
;//-------- Texto: 0372 --------
origin $000FB5F0
text_0372:
  dl text_0371+0x4
  db "mapScreen"
  db $00,$00

;//-------- Ponteiro: 0373 --------
origin $000F6924
  dl text_0373
;//-------- Texto: 0373 --------
origin $000FB600
text_0373:
  dl text_0372+0x4
  db "test"
  db $00,$00

;//-------- Ponteiro: 0374 --------
origin $000F6928
  dl text_0374
;//-------- Texto: 0374 --------
origin $000FB60C
text_0374:
  dl text_0373+0x4
  db "test2"
  db $00,$00

;//-------- Ponteiro: 0375 --------
origin $000F692C
  dl text_0375
;//-------- Texto: 0375 --------
origin $000FB618
text_0375:
  dl text_0374+0x4
  db "Helloworld"
  db $00,$00

;//-------- Ponteiro: 0376 --------
origin $000F6930
  dl text_0376
;//-------- Texto: 0376 --------
origin $000FB628
text_0376:
  dl text_0375+0x4
  db "Search and Rescue"
  db $00,$00

;//-------- Ponteiro: 0377 --------
origin $000F6934
  dl text_0377
;//-------- Texto: 0377 --------
origin $000FB640
text_0377:
  dl text_0376+0x4
  db "Subway Rumble"
  db $00,$00

;//-------- Ponteiro: 0378 --------
origin $000F6938
  dl text_0378
;//-------- Texto: 0378 --------
origin $000FB654
text_0378:
  dl text_0377+0x4
  db "Toxic Shock"
  db $00,$00

;//-------- Ponteiro: 0379 --------
origin $000F693C
  dl text_0379
;//-------- Texto: 0379 --------
origin $000FB664
text_0379:
  dl text_0378+0x4
  db "Bombs Away"
  db $00,$00

